.container {  
  padding: 30rpx;
}

.linksWrap {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #333;
  line-height: 36rpx;
}

.otherWrap {
  margin: 82rpx auto 0;
  text-align: center;
}
.otherWrap .title {
  font-size: 26rpx;
  color: #8f8f8f;
}
.otherWrap .listWrap {
  display: flex;
  justify-content: center;
}
.otherWrap .listWrap .listItem {
  margin-top: 30rpx;
  margin-right: 30rpx;
}
.otherWrap .listWrap .listItem .iconfont {
  font-size: 70rpx;
}
.otherWrap .listWrap .listItem:last-child {
  margin-right: 0;
}