/**index.wxss**/
page {
  background-color: #f2f2f2;
  padding-bottom: 100rpx;
}
.bannerWrap{
  padding: 0 30rpx;
  background-color: white;
  width: 750rpx;
  height: 300rpx;
}
.bannerWrap image {
  display: block;
  width: 690rpx;
  height: 300rpx;
  border-radius: 20rpx;
}
.btn-area {
  margin-top: 20rpx;
  background-color: #fff;
}
.btn-area .btn-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 90rpx;
  height: 120rpx;
  font-size: 32rpx;
  color: #333;
  line-height: 120rpx;
  border-bottom: 2rpx solid #f2f2f2;
}
.btn-area .btn-item .btnicon {
  width: 54rpx;
  margin-right: 10rpx;
  font-size: 46rpx;
  color: #033150;
}
.btn-area .btn-item .title {
  flex: 1
}
.btn-area .btn-item .iconjiantou {
  font-size: 24rpx;
  color: #656565;
}
.tabs-index {
  display: flex;
  justify-content: space-between;
  padding: 17rpx 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  color: #989898;
}
.tabs-index.fixed {
  position: fixed;
  width: calc(100% - 60rpx);
  top: 0;
  left: 0;
  background-color: #fff;
  border-bottom: 1rpx solid #f2f2f2
}
.tabs-index .tab {
  margin-left: 30rpx;
}
.tabs-index .checked {
  color: #033150;
  font-size: 28rpx;
}
.tabs-index .search {
}
.tabs-index .iconfilter {
  font-size: 26rpx;
  color: #989898;
  margin: 0 30rpx 0 10rpx;
}
.orders-index {
  margin: 0 30rpx;
  padding-bottom: 30rpx;
}
.orderItem .uinfo {
  margin: 0 0 20rpx 35rpx;  
  line-height: 38rpx;
  display: flex;
  align-items: center;
}
.orderItem .uinfo .uimg {
  width: 38rpx;
  height: 38rpx;
  border-radius: 38rpx;
  margin-right: 20rpx;
}
.orderItem .uinfo .uname {
  font-size: 24rpx;
}

.orderItemXQD .uinfo {
  padding-top: 20rpx;
}
.orderItemXQD .orderinfo {
  padding: 0 0 20rpx 0;
}

.orderItemKBD {
}
.orderItemKBD .orderinfo {
  padding: 40rpx 0;
}
.orderItemKBD .orderinfo .left {
  margin-right: 20rpx;
}
.orderItemKBD .orderinfo .left image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 90rpx;
}
.orderItemKBD .orderinfo .left text {
  display: block;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.nomore {
  height: 45rpx;
  line-height: 45rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
}

/* 优惠券 弹出层 */
.couponDialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);   /*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4);*/
  display: none;
}  
.couponDialog__container {
  position: fixed;
  left: 30rpx;
  top: 350rpx;
  width: 690rpx;    /*弹窗布局宽*/
  height: 570rpx;   /*弹窗布局高，与下面弹出距离transform有关*/
  background: #fff;
  transform: translateY(300%);  /*弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 10rpx;
}  
.couponDialogShow .couponDialog__container {
  transform: translateY(0);
}
.couponDialogShow .couponDialog__mask {
  display: block;
}
.dialogCont {
  width: 690rpx;
  height: 500rpx;
  padding-top: 70rpx;
  position: relative;
}
.dialogCont .couponItem {
  position: relative;
  width: 580rpx;
  height: 130rpx;
  margin: 0 auto 30rpx;
}
.dialogCont .couponItem .bgImg{  
   width: 580rpx;
  height: 130rpx;
}
.dialogCont .couponItem .listItem {
  position: absolute;
  top: 0;
  left: 0;
  width: 540rpx;
  height: 130rpx;
  padding: 0 20rpx;
}
.dialogCont .couponItem .listItem {
  height: 130rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dialogCont .couponItem .listItem .big {
  font-size: 65rpx;
  color: #f2f2f2;
}
.dialogCont .couponItem .listItem .small {
  font-size: 21rpx;
  color: #f2f2f2;
}
.dialogCont .couponItem .listItem .notice {
  font-size: 24rpx;
  color: #f2f2f2;
  line-height: 45rpx;
  text-align: right;
}
.dialogCont .couponItem .listItem .date {
  font-size: 21rpx;
  color: #f2f2f2;
  line-height: 25rpx;
  text-align: right;
}
.dialogCont .successImg {
  display: block;
  width: 331rpx;
  height: 118rpx;
  margin: 55rpx auto 0;
}
.dialogCont .btnUse {
  position: absolute;
  bottom: -5rpx;
  left: 0;
  width: 690rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  background-color: #275c91;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}