<view class="container" style="padding-bottom: {{isIphoneX? '68rpx': '0'}}">
  <view class="bannerWrap">
    <image src="/images/banner.jpg"></image>
  </view>
  <view class="btn-area">
    <navigator url="/pages/travel/travel" class="btn-item" hover-class="none">
      <text class="iconfont iconhanglixiang btnicon"></text>
      <text class="title">发布行程</text>
      <text class="iconfont iconjiantou"></text>
    </navigator>
    <navigator url="/pages/delivery/index" class="btn-item" hover-class="none">
      <text class="iconfont iconzoulu-copy btnicon" style="font-weight: bold;"></text>
      <text class="title">发布求带</text>
      <text class="iconfont iconjiantou"></text>
    </navigator>
    <navigator url="/pages/order/index" class="btn-item" hover-class="none">
      <text class="iconfont icongouwudai btnicon"></text>
      <text class="title">脚递官方下单</text>
      <text class="iconfont iconjiantou"></text>
    </navigator>
  </view>
  <view>
    <view class="tabs-index {{isFixedTop?'fixed':''}}" id="tabsIndex">
      <view>
        <text class="tab checked" wx:if="{{tabname === 'delivery'}}">需求带</text>
        <text class="tab" data-tab="delivery" bindtap="changeTab" wx:else>需求带</text>
        <text class="tab checked" wx:if="{{tabname === 'travel'}}">可帮带</text>
        <text class="tab" data-tab="travel" bindtap="changeTab" wx:else>可帮带</text>
      </view>
      <navigator url="{{'/pages/index/cityFilter/cityFilter?type=' + tabname + '&departure=' + filter.departure + '&destination=' + filter.destination + '&departureStr=' + filter.departureStr + '&destinationStr=' + filter.destinationStr}}" hover-class="none">
        <text class="search">筛选</text>
        <text class="iconfont iconfilter"></text>
      </navigator>
    </view>

    <block wx:if="{{tabname === 'delivery'}}">
      <view class="orders-index" wx:if="{{ deliveryList.length }}">
        <view class="orderItem orderItemXQD" wx:for="{{deliveryList}}" wx:key="id">
          <view class="uinfo">
            <image src="{{item.user.avatar}}" mode="aspectFill" class="uimg"></image>
            <text class="uname">{{item.user.nick_name}}</text>
          </view>
          <view class="orderinfo">
            <view class="left" wx:if="{{item.resources.length}}"><image src="{{item.resources[0].name}}" mode="aspectFill"></image></view>
            <view class="left" wx:else><text class="iconfont iconsuitcase-2-fill"></text></view>
            <navigator url="{{'/pages/index/cardDelivery/cardDelivery?id=' + item.id}}" class="main" hover-class="none">
              <view class="country"><text>{{item.departure}} <text class="iconfont icon-_danjiantou"></text> {{item.destination}}</text></view>
              <view class="mark"><text>备注：{{item.details || '无'}}</text></view>
              <view class="fee"><text class="iconfont iconw_jinbi"></text><text>{{item.reward}}￥</text></view>
            </navigator>
            <view wx:if="{{user.id === item.user.id || item.type === 'offical'}}"></view> 
            <navigator wx:else url="{{'/pages/contact/contact?targetUid=' + item.user.id + '&sendcard=travel'}}" class="right" hover-class="none"><text class="iconfont iconxiaoxi"></text></navigator> 
          </view>
        </view>
      </view>
      <view wx:else style="text-align: center;">空空如也</view>
      <view class="nomore" wx:if="{{noMoreDeliverysFlag}}"><text>没有更多数据啦~</text></view>
    </block>

    <block wx:if="{{tabname === 'travel'}}">
      <view class="orders-index" wx:if="{{ travelList.length }}">
        <view class="orderItem orderItemKBD" wx:for="{{travelList}}" wx:key="id">
          <view class="orderinfo">
            <view class="left"><image src="{{item.user.avatar}}" mode="aspectFill"></image><text>{{item.user.nick_name}}</text></view>
            <navigator url="{{'/pages/index/cardTravel/cardTravel?id=' + item.id}}" class="main" hover-class="none">
              <view class="country"><text>{{item.departure}} <text class="iconfont icon-_danjiantou"></text> {{item.destination}}</text></view>
              <view class="mark"><text>日期：{{item.created}}</text></view>
              <view class="mark"><text>备注：{{item.details || '无'}}</text></view>
              <view class="fee"><text>重量：{{item.weight}}kg</text><text style="margin-left:20rpx;">可否代买：{{item.agent? '是': '否'}}</text></view>
            </navigator>
            <view wx:if="{{user.id === item.user.id}}"></view>
            <navigator wx:else url="{{'/pages/contact/contact?targetUid=' + item.user.id + '&sendcard=delivery'}}" class="right" hover-class="none"><text class="iconfont iconxiaoxi"></text></navigator>
          </view>
        </view>
      </view>
      <view wx:else style="text-align: center;">空空如也</view>
      <view class="nomore" wx:if="{{noMoreTravelsFlag}}"><text>没有更多数据啦~</text></view>
    </block>

  </view>
</view>
