<!--index.wxml-->
<view class="container">
  <view class="bannerWrap">
    <image src="/images/banner.jpg"></image>
  </view>
  <view class="btn-area">
    <navigator url="/pages/travel/travel" class="btn-item">
      <view><image src="/images/travel.png" class="btn-icon"></image><text>发布行程</text></view>
      <view><text class="iconfont iconjiantou"></text></view>
    </navigator>
    <navigator url="/pages/delivery/index" class="btn-item">
      <view><image src="/images/walk.png" class="btn-icon"></image><text>发布求带</text></view>
      <view><text class="iconfont iconjiantou"></text></view>
    </navigator>
    <navigator url="/pages/order/index" class="btn-item">
      <view><image src="/images/bag.png" class="btn-icon"></image><text>脚递官方下单</text></view>
      <view><text class="iconfont iconjiantou"></text></view>
    </navigator>
  </view>
  <view>
    <view class="tabs-index">
      <text class="tab checked" wx:if="{{tabname === 'qiudai'}}">需求带</text>
      <text class="tab" data-tab="qiudai" bindtap="changeTab" wx:else>需求带</text>
      <text class="tab checked" wx:if="{{tabname === 'bangdai'}}">可帮带</text>
      <text class="tab" data-tab="bangdai" bindtap="changeTab" wx:else>可帮带</text>
      <text class="iconfont iconfilter"></text>
      <text class="search">筛选</text>
    </view>

    <view class="orders-index" wx:if="{{tabname === 'qiudai'}}">
      <view class="orderItem orderItemXQD">
        <view class="uinfo">
          <image src="/images/uimg.jpg" class="uimg"></image>
          <text class="uname">王天霸</text>
        </view>
        <navigator url="/pages/index/cardDelivery/cardDelivery" class="orderinfo">
          <view class="left"><image src="/images/product.jpg" mode="aspectFill"></image></view>
          <view class="main">
            <view class="country"><text>俄罗斯 <text class="iconfont icon-_danjiantou"></text> 中国上海</text></view>
            <view class="mark"><text>备注：要2019经典款</text></view>
            <view class="fee"><text class="iconfont iconw_jinbi"></text><text>100￥</text></view>
          </view>
          <view class="right"><text class="iconfont iconxiaoxi"></text></view>
        </navigator>
      </view>
      <view class="orderItem orderItemXQD">
        <view class="uinfo">
          <image src="/images/uimg.jpg" class="uimg"></image>
          <text class="uname">王天霸</text>
        </view>
        <navigator url="/pages/index/cardDelivery/cardDelivery" class="orderinfo">
          <view class="left"><image src="/images/product.jpg" mode="aspectFill"></image></view>
          <view class="main">
            <view class="country"><text>俄罗斯 <text class="iconfont icon-_danjiantou"></text> 中国上海</text></view>
            <view class="mark"><text>备注：要2019经典款</text></view>
            <view class="fee"><text class="iconfont iconw_jinbi"></text><text>100￥</text></view>
          </view>
          <view class="right"><text class="iconfont iconxiaoxi"></text></view>
        </navigator>
      </view>
    </view>

    <view class="orders-index" wx:if="{{tabname === 'bangdai'}}">
      <view class="orderItem orderItemKBD">
        <navigator url="/pages/index/cardTravel/cardTravel" class="orderinfo">
          <view class="left"><image src="/images/uimg.jpg"></image><text>王天霸</text></view>
          <view class="main">
            <view class="country"><text>俄罗斯 <text class="iconfont icon-_danjiantou"></text> 中国上海</text></view>
            <view class="mark"><text>日期：2020-03-09</text></view>
          </view>
          <view class="right"><text class="iconfont iconxiaoxi"></text></view>
        </navigator>
      </view>
    </view>

  </view>
</view>
