<view class="container">
  <view class="msgWrap">
    <navigator class="msgItem">
      <view class="left"><text class="iconfont iconkefu"></text></view>
      <view class="right"><text class="title">官方客服</text><text class="desc">在线客服为您服务</text></view>
    </navigator>
    <navigator class="msgItem">
      <view class="left"><text class="iconfont iconlingdang"></text></view>
      <view class="right"><text class="title">消息通知</text><text class="desc">新人必得的奖励</text></view>
    </navigator>
    <navigator class="msgItem">
      <view class="left"><text class="iconfont iconhuoche"></text></view>
      <view class="right"><text class="title">物流通知</text><text class="desc">您的订单又有新的进度</text></view>
    </navigator>
  </view>
</view>
