page {
  background-color: #f2f2f2;
}

.leftItemWrap, .rightItemWrap {
  display: flex;
  margin: 30rpx 0;
}
.leftItemWrap {
  padding: 0 150rpx 0 30rpx;
}
.rightItemWrap {
  justify-content: flex-end;
  padding: 0 30rpx 0 150rpx;
}
.uimgWrap {
  width: 90rpx;
  height: 90rpx;
}
.uimgWrap image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
}

.leftMsg {
  position: relative;
  font-size: 30rpx;
  color: #333;
  line-height: 45rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 15rpx 20rpx;
  margin-left: 30rpx;
}

.rightMsg {
  position: relative;
  font-size: 30rpx;
  color: #fff;
  line-height: 45rpx;
  background-color: #033150;
  border-radius: 10rpx;
  padding: 15rpx 20rpx;
  margin-right: 30rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.absArrow {
  position: absolute;
  font-size: 25rpx;
}
.leftMsg .absArrow {
  color: #fff;
  left: -15rpx;
  top: 23rpx;
}
.rightMsg .absArrow {
  color: #033150;
  right: -15rpx;
  top: 23rpx;
}

.bottomWrap {
  position: fixed;
  bottom: 0;
  width: 100vw;
}

.inputRoom {
  display: flex;
  align-items: center;
  height: 120rpx;
  background-color: #fff;
}
.inputRoom .iconfont {
  font-size: 60rpx;
  line-height: 120rpx;
  color: #989898;
  margin: 0 20rpx;
}
.inputRoom .iconfont.curr {
  color: #033150;
}
.iconfont+.iconfont {
  margin-left: 0;
}

input {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #f2f2f2;
  border-radius: 40rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #333;
}

.optionWrap {
  background-color: #fff;
  border-top: 2rpx solid #f2f2f2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50rpx 0 40rpx;
}
.optionWrap .optionItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.optionWrap .optionItem .iconfont {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  background-color: #f2f2f2;
  color: #989898;
  font-size: 55rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.optionWrap .optionItem .icontext {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #999;
}

.msgImage {
  width: 300rpx;
}

.cardWrap {
  display: flex;
  align-items: center;
  margin-top: 15rpx;
}
.cardWrap .cardImg {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.cardWrap .cardImg image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 5rpx;
}
.cardWrap .cardImg .iconfont {
  font-size: 50rpx;
}
.cardWrap .cardCont {
  margin-left: 15rpx;
}
.cardWrap .cardCont .date {
  font-size: 22rpx;
  color: #989898;
}
.cardWrap .cardCont .country {
  font-size: 28rpx;
  color: #333;
}
.rightMsg .cardWrap .cardCont .country {
  color: #fff;
}
.cardWrap .cardCont .country .iconfont {
  font-size: 20rpx;
  margin: 0 5rpx;
}

.bt{
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #f2f2f2 !important;
  border-radius: 40rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #333 !important;
}
 
.btTouch{
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #989898 !important;
  color: #fff !important;
  border-radius: 40rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(51,51,51,0.3);
}
.listWrap {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 900rpx;
  width: calc(100% - 120rpx);
  background-color: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  padding: 0 60rpx;
}
.listWrap .header {
  position: relative;
  height: 108rpx;
  line-height: 108rpx;
  text-align: center;
  border-bottom: 2rpx solid #f2f2f2;
}
.listWrap .header .title {
  font-size: 32rpx;
  color: #333;
}
.listWrap .header .close {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0,-50%);
  font-size: 40rpx;
}
.listWrap .footer {
  position: absolute;
  bottom: 0;
  width: calc(100% - 120rpx);
  height: 125rpx;
  display: flex;
  justify-content: space-around;
}
.listWrap .footer .btn {
  width: 251rpx;
  height: 75rpx;
  line-height: 75rpx;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 2rpx solid #3F83E3;
  border-radius: 38rpx;
  font-size: 28rpx;
  color: #3F83E3;
  font-weight: normal;
}
.listWrap .footer .btn.gray {
  background-color: #f2f2f2;
  border: 2rpx solid #f2f2f2;
  color: #989898;
}

.listItem {
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listItem .left {
  width: 132rpx;
  text-align: center;
  margin: 0 20rpx;
}
.listItem .left .iconfont {
  font-size: 70rpx;
  background-image: -webkit-gradient(linear, left 0, right 0, from(#033150), to(#1281cb));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 5rpx 6rpx rgba(3,49,80,.53);
}
.listItem .left image {
  width: 132rpx;
  height: 132rpx;
}
.listItem .left .flight_no {
  display: block;
  font-size: 28rpx;
  color: #033150;
  font-weight: bold;
}
.listItem .main {
  flex: 1;
}
.listItem .main .country {
  font-size: 30rpx;
  color: #033150;
  margin-top: 10rpx;
}
.listItem .main .country .icon-_danjiantou {
  font-size: 30rpx;
}
.listItem .main .mark {
  margin: 10rpx 0;  
  font-size: 24rpx;
  color: #989898;
}
.listItem .main .fee {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #989898;
}
.listItem .main .fee .price {
  font-size: 28rpx;
  color: #033150;
}
