<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view>

  <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};' scroll-with-animation="{{true}}">
    <!-- <view class='scrollMsg'> -->
    <block wx:for='{{messageList}}' wx:key="index">

      <!-- 单个消息 -->
      <view id='msg-{{index}}' class="{{item.author.id !== user.id ? 'leftItemWrap' : 'rightItemWrap'}}">
        <view class="uimgWrap" wx:if="{{item.author.id !== user.id}}">
          <image src="{{item.author.avatar}}"></image>
        </view>
        <view class="{{item.author.id !== user.id ? 'leftMsg' : 'rightMsg'}}">
          <text class="iconfont iconarrow-copy absArrow" wx:if="{{item.author.id !== user.id}}"></text>
          <text class="iconfont iconarrow absArrow" wx:else></text>
          <block wx:if="{{item.type === 'text'}}">
            {{item.content}}
          </block>
          <!-- <block wx:for="{{item.content}}" wx:key="content" wx:for-item="it">
            <block wx:if="{{it.type === 1}}">{{it.content}}</block>
            <view wx:if="{{it.type === 2}}" style="display: inline-block; width: 24px; height: 24px">
              <view class="{{it.imageClass}}" style="background-image: url('/images/emoji-sprite.png');transform-origin: 0 0; transform: scale(0.375);"></view>
            </view>
          </block> -->
          <block wx:if="{{item.type === 'media'}}">
            <image wx:if="{{filter.indexOf(item.resource.mime,'image') >= 0}}" src="{{item.resource.name}}" mode="widthFix" class="msgImage" data-idx="{{index}}" data-images="{{item.resource.name}}" bindtap="handleImagePreview"></image>
            <video wx:if="{{filter.indexOf(item.resource.mime,'video') >= 0}}" src="{{item.resource.name}}" controls style="width:300rpx;height:225rpx;"></video>
          </block>

          <block wx:if="{{item.type === 'delivery'}}">
            <navigator class="cardWrap" url="{{'/pages/index/cardDelivery/cardDelivery?id=' + delivery.id}}" hover-class="none">
              <image src="/images/shoes.jpg" mode="aspectFill" class="cardImg"></image>
              <view class="cardCont">
                <view class="date">{{delivery.created}}</view>
                <view class="country">{{delivery.departure}}<text class="iconfont icon-_danjiantou"></text>{{delivery.destination}}</view>
              </view>
            </navigator>
          </block>

          <block wx:if="{{item.type === 'travel'}}">
            <navigator class="cardWrap" url="{{'/pages/index/cardTravel/cardTravel?id=' + travel.id}}" hover-class="none">
              <image src="/images/shoes.jpg" mode="aspectFill" class="cardImg"></image>
              <view class="cardCont">
                <view class="date">{{travel.dt_departure}}</view>
                <view class="country">{{travel.departure}}<text class="iconfont icon-_danjiantou"></text>{{travel.destination}}</view>
              </view>
            </navigator>
          </block>

          <map
            wx:if="{{item.type === 'location'}}"
            style="width: 300rpx; height: 300rpx;"
            latitude="{{item.latitude}}"
            longitude="{{item.longitude}}"
            show-location
            bindtap="openlocation"
          ></map>

        </view>
        <view class="uimgWrap" wx:if="{{item.author.id === user.id}}">
          <image src="{{item.author.avatar}}"></image>
        </view>
      </view>

    </block>
    <!-- </view> -->
    <!-- 占位 -->
    <view style='width: 100%; height: 18vw;'></view>
  </scroll-view>
  
  <view class="bottomWrap" style='bottom: {{inputBottom}}'>
    <view class='inputRoom'>
      <text class="iconfont iconhuatong {{currBtn === 'voice'? 'curr': ''}}" bindtap="changeInput" data-btn="voice"></text>
      <input bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur' bindinput="onInput" ></input>
      <!-- <text class="iconfont iconlaugh {{currBtn === 'emoji'? 'curr': ''}}" bindtap="changeInput" data-btn="emoji"></text> -->
      <text class="iconfont iconplus1 {{currBtn === 'plus'? 'curr': ''}}" bindtap="changeInput" data-btn="plus"></text>
    </view>

    <view class="reply_panel" hidden="{{currBtn !== 'emoji'}}">
      <mp-emoji source="/images/emoji-sprite.png" class="mp-emoji" bindinsertemoji="insertEmoji" binddelemoji="deleteEmoji" bindsend="sendEmoji"></mp-emoji>
    </view>

    <view class="optionWrap" hidden="{{currBtn !== 'plus'}}">
      <view class="optionItem" bindtap="chooseImage">
        <text class="iconfont iconimg"></text>
        <text class="icontext">图片</text>
      </view>
      <view class="optionItem" bindtap="getlocation">
        <text class="iconfont iconlocation"></text>
        <text class="icontext">位置</text>
      </view>
      <view class="optionItem" bindtap="sendTravel">
        <text class="iconfont iconsuitcase"></text>
        <text class="icontext">出行</text>
      </view>
      <view class="optionItem" bindtap="sendDelivery">
        <text class="iconfont iconplane"></text>
        <text class="icontext">求带</text>
      </view>
    </view>
  </view>
</view>
