<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view>

  <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};' scroll-with-animation="{{false}}" bindscrolltoupper="loadMoreMessage">
    <view class='scrollMsg'>
    <block wx:for='{{messageList}}' wx:key="index">

      <!-- 单个消息 -->
      <view id='msg-{{index}}' class="msgItemWrap {{item.author.id !== user.id ? 'leftItemWrap' : 'rightItemWrap'}}">
        <view class="uimgWrap" wx:if="{{item.author.id !== user.id}}">
          <text class="iconfont iconkefu" wx:if="{{item.author_id && (item.author_id === 'internal_system_message' || item.author_id === 'internal_customer_service')}}"></text>
          <image src="{{item.author.avatar}}" mode="aspectFill" wx:else></image>
        </view>
        <view class="{{item.author.id !== user.id ? 'leftMsg' : 'rightMsg'}}">
          <text class="iconfont iconarrow-copy absArrow" wx:if="{{item.author.id !== user.id}}"></text>
          <text class="iconfont iconarrow absArrow" wx:else></text>
          <block wx:if="{{item.type === 'text'}}">
            {{item.content}}
          </block>
          <!-- <block wx:for="{{item.content}}" wx:key="content" wx:for-item="it">
            <block wx:if="{{it.type === 1}}">{{it.content}}</block>
            <view wx:if="{{it.type === 2}}" style="display: inline-block; width: 24px; height: 24px">
              <view class="{{it.imageClass}}" style="background-image: url('/images/emoji-sprite.png');transform-origin: 0 0; transform: scale(0.375);"></view>
            </view>
          </block> -->
          <block wx:if="{{item.type === 'media'}}">
            <image wx:if="{{filter.indexOf(item.resource.mime,'image') >= 0}}" src="{{item.resource.name}}" mode="widthFix" class="msgImage" data-idx="{{index}}" data-images="{{item.resource.name}}" bindtap="handleImagePreview"></image>
            <video wx:if="{{filter.indexOf(item.resource.mime,'video') >= 0}}" src="{{item.resource.name}}" controls style="width:300rpx;height:225rpx;"></video>
            <text wx:if="{{filter.indexOf(item.resource.mime,'audio') >= 0}}" data-src="{{item.resource.name}}" data-id="{{item.id}}" bindtap="audioPlay" class="iconfont {{playingAudio === item.id? 'iconzanting ': 'iconbofang'}}" style="font-size:40rpx;"></text>
          </block>

          <block wx:if="{{item.type === 'delivery'}}">
            <navigator class="cardWrap" url="{{'/pages/index/cardDelivery/cardDelivery?from=message&id=' + item.delivery.id}}" hover-class="none">
              <view class="cardImg">
                <image src="{{item.delivery.resources[0].name}}" mode="aspectFill" wx:if="{{item.delivery.resources.length}}"></image>
                <text class="iconfont iconsuitcase-2-fill"></text>
              </view>
              <view class="cardCont">              
                <view class="country">{{item.delivery.departure}}<text class="iconfont icon-_danjiantou"></text>{{item.delivery.destination}}</view>
                <view class="date">报酬：￥{{item.delivery.reward}}</view>
              </view>
            </navigator>
          </block>

          <block wx:if="{{item.type === 'travel'}}">
            <navigator class="cardWrap" url="{{'/pages/index/cardTravel/cardTravel?from=message&id=' + item.travel.id}}" hover-class="none">
              <view class="cardImg">
                <text class="iconfont iconplane"></text>
              </view>
              <view class="cardCont">
                <view class="country">{{item.travel.departure}}<text class="iconfont icon-_danjiantou"></text>{{item.travel.destination}}</view>
                <view class="date">{{item.travel.dt_departure}}出发</view>
              </view>
            </navigator>
          </block>

          <block wx:if="{{item.type === 'req_delivery'}}">
            <view class="hi">Hi，你可以帮我带这个吗？</view>
            <navigator class="cardWrap" url="{{'/pages/index/cardDelivery/cardDelivery?from=message&id=' + item.delivery.id + '&travelId=' + item.travel.id }}" hover-class="none">
              <view class="cardImg">
                <image src="{{item.delivery.resources[0].name}}" mode="aspectFill" wx:if="{{item.delivery.resources.length}}"></image>
                <text class="iconfont iconsuitcase-2-fill"></text>
              </view>
              <view class="cardCont">              
                <view class="country">{{item.delivery.departure}}<text class="iconfont icon-_danjiantou"></text>{{item.delivery.destination}}</view>
                <view class="date">报酬：￥{{item.delivery.reward}}</view>
              </view>
            </navigator>
          </block>

          <block wx:if="{{item.type === 'help_delivery'}}">
            <view class="hi">我同意了你的求带</view>
            <navigator class="cardWrap" url="{{'/pages/index/cardDelivery/cardDelivery?from=message&id=' + item.delivery.id + '&travelId=' + item.travel.id }}" hover-class="none">
              <view class="cardImg">
                <image src="{{item.delivery.resources[0].name}}" mode="aspectFill" wx:if="{{item.delivery.resources.length}}"></image>
                <text class="iconfont iconsuitcase-2-fill"></text>
              </view>
              <view class="cardCont">              
                <view class="country">{{item.delivery.departure}}<text class="iconfont icon-_danjiantou"></text>{{item.delivery.destination}}</view>
                <view class="date">报酬：￥{{item.delivery.reward}}</view>
              </view>
            </navigator>
          </block>

          <map
            wx:if="{{item.type === 'location'}}"
            style="width: 300rpx; height: 300rpx;"
            latitude="{{item.latitude}}"
            longitude="{{item.longitude}}"
            data-name="{{item.name}}"
            data-address="{{item.address}}"
            show-location
            bindtap="openlocation"
          ></map>

        </view>
        <view class="uimgWrap" wx:if="{{item.author.id === user.id}}">
          <image src="{{item.author.avatar}}" mode="aspectFill"></image>
        </view>
      </view>

    </block>
    <!-- 客服欢迎语 start -->
    <view class="msgItemWrap leftItemWrap" wx:if="{{session_id === 'internal_customer_service'}}">
      <view class="uimgWrap">
        <text class="iconfont iconkefu"></text>
      </view>
      <view class="leftMsg">
        <text class="iconfont iconarrow-copy absArrow"></text>
        {{serviceSlogan}}
      </view>
    </view>
    <!-- 客服欢迎语 end -->
    </view>
    <!-- 占位 -->
    <view style='width: 100%; height: 18vw;'></view>
  </scroll-view>
  
  <block wx:if="{{nohandle === false}}">
  <view class="bottomWrap" style='bottom: {{inputBottom}}'>
    <view class='inputRoom'>
      <text class="iconfont iconhuatong {{currBtn === 'voice'? 'curr': ''}}" bindtap="changeInput" data-btn="voice"></text>

      <button wx:if="{{currBtn === 'voice'}}" class="{{luStatu?'btTouch':'bt'}}" bind:touchstart="touchStartLu" bind:touchend="touchEndLu" type='primary'>
        <text wx:if="{{luStatu}}">松开 结束</text><text wx:else>按住 说话</text>
      </button>
      <input wx:else bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur' bindinput="onInput" ></input>
      <!-- <text class="iconfont iconlaugh {{currBtn === 'emoji'? 'curr': ''}}" bindtap="changeInput" data-btn="emoji"></text> -->
      <text class="iconfont iconplus1 {{currBtn === 'plus'? 'curr': ''}}" bindtap="changeInput" data-btn="plus"></text>
    </view>

    <view class="reply_panel" hidden="{{currBtn !== 'emoji'}}">
      <mp-emoji source="/images/emoji-sprite.png" class="mp-emoji" bindinsertemoji="insertEmoji" binddelemoji="deleteEmoji" bindsend="sendEmoji"></mp-emoji>
    </view>

    <view class="optionWrap" hidden="{{currBtn !== 'plus'}}">
      <view class="optionItem" bindtap="chooseImage">
        <text class="iconfont iconimg"></text>
        <text class="icontext">图片</text>
      </view>
      <!-- <view class="optionItem" bindtap="getlocation">
        <text class="iconfont iconlocation"></text>
        <text class="icontext">位置</text>
      </view> -->
      <navigator url="/pages/contact/location/location" class="optionItem" hover-class="none">
        <text class="iconfont iconlocation"></text>
        <text class="icontext">位置</text>
      </navigator>
      <view class="optionItem" bindtap="showTravel">
        <text class="iconfont iconsuitcase"></text>
        <text class="icontext">出行</text>
      </view>
      <view class="optionItem" bindtap="showDelivery">
        <text class="iconfont iconplane"></text>
        <text class="icontext">求带</text>
      </view>
    </view>
  </view>
  </block>
</view>

<view class="mask" hidden="{{!showTravels}}">
  <view class="listWrap">
    <view class="header">
      <text class="title">发送出行</text>
      <text class="iconfont iconclose close" bindtap="close" data-mask="showTravels"></text>
    </view>
    <scroll-view scroll-y="true" style="height: 615rpx;" bindscrolltolower="loadMoreTravel">
      <radio-group bindchange="checkedTravelChange">
        <view class="listItem" wx:for="{{travelList}}" wx:key="id">
          <view class="check"><radio value="{{item.id}}" color="#3F83E3"/></view>
          <view class="left">
            <text class="iconfont iconplane"></text>
            <text class="flight_no">{{item.flight_no}}</text>
          </view>
          <view class="main">
            <view class="country"><text>{{item.departure}} <text class="iconfont icon-_danjiantou"></text> {{item.destination}}</text></view>
            <view class="mark"><text>{{item.weight}}kg {{item.agent? '| 接受代买' : ''}}</text></view>
            <view class="mark">出发时间：{{item.dt_departure}}</view>
          </view>
        </view>
      </radio-group>
    </scroll-view>
    <view class="footer">
      <button class="btn"><navigator url="/pages/travel/travel" hover-class="none">新增出行</navigator></button>
      <button class="btn blue" bindtap="sendTravel">确认发送</button>
    </view>
  </view>
</view>

<view class="mask" hidden="{{!showDeliverys}}">
  <view class="listWrap">
    <view class="header">
      <text class="title">发送求带</text>
      <text class="iconfont iconclose close" bindtap="close" data-mask="showDeliverys"></text>
    </view>
    <scroll-view scroll-y="true" style="height: 615rpx;" bindscrolltolower="loadMoreDelivery">
      <radio-group bindchange="checkedDeliveryChange">
        <view class="listItem" wx:for="{{deliveryList}}" wx:key="id" hidden="{{item.type === 'offical'}}">
          <view class="check"><radio value="{{item.id}}" color="#3F83E3"/></view>
          <view class="left" wx:if="{{item.resources.length}}">
            <image src="{{item.resources[0].name}}" mode="aspectFill"></image>
          </view>
          <view class="left" wx:else>
            <text class="iconfont iconsuitcase-2-fill"></text>
          </view>
          <view class="main">
            <view class="country"><text>{{item.departure}} <text class="iconfont icon-_danjiantou"></text> {{item.destination}}</text></view>
            <view class="mark"><text>备注：{{item.details || '无'}}</text></view>
            <view class="fee">
              <text>报酬：￥{{item.reward}}</text>
              <view>价格：<text class="price">￥{{item.price}}</text></view>
            </view>
          </view>
        </view>
      </radio-group>
    </scroll-view>
    <view class="footer">
      <button class="btn"><navigator url="/pages/delivery/index" hover-class="none">新增求带</navigator></button>
      <button class="btn blue" bindtap="sendDelivery">确认发送</button>
    </view>
  </view>
</view>
