<view class="container">
  <view class="locationWrap" wx:if="{{!formdata.id}}" bindtap="getlocation">
    <text><text class="iconfont iconlocation"></text>定位到当前位置</text>
  </view>

  <view class="formWrap">
    <view class="formItem">
      <label>收件人</label>
      <input placeholder="请填写姓名" value="{{formdata.recipient}}" bindinput="inputInfo" data-obj="formdata" data-item="recipient"></input>
    </view>
    <view class="formItem">
      <label>手机号</label>
      <input type="number" placeholder="请填写手机号" value="{{formdata.mobile}}" bindinput="inputInfo" data-obj="formdata" data-item="mobile"></input>
    </view>
    <view class="formItem">
      <label>邮编</label>
      <input type="number" placeholder="请填写邮编" value="{{formdata.zipcode}}" bindinput="inputInfo" data-obj="formdata" data-item="zipcode"></input>
    </view>
    <view class="formItem">
      <label>国家城市</label>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{countryIndex}}" range="{{countryArray}}" range-key="desc">
        <view>{{countryStr || '请选择国家城市'}}</view>
      </picker>
    </view>
    
    <view class="formItem">
      <label>详细地址</label>
      <input placeholder="请填写详细地址" value="{{formdata.details}}" bindinput="inputInfo" data-obj="formdata" data-item="details"></input>
    </view>
    <view class="formItem">
      <label>设为默认地址</label>
      <view class="switch"><switch checked="{{formdata.default}}" bindchange="inputInfo" color="#033150" data-obj="formdata" data-item="default"/></view>      
    </view>
  </view>

  <view class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="addAddress">保存</button>
  </view>
</view>

