<view class="container">
  <view class="locationWrap">
    <text><text class="iconfont iconlocation"></text>定位到当前位置</text>
  </view>

  <view class="formWrap">
    <view class="formItem">
      <label>收件人</label>
      <input type="text" value="{{recipient}}" placeholder="请填写姓名"></input>
    </view>
    <view class="formItem">
      <label>手机号</label>
      <input type="text" value="{{mobile}}" placeholder="请填写手机号"></input>
    </view>
    <view class="formItem">
      <label>详细地址</label>
      <input type="text" value="{{details}}" placeholder="请填写详细地址"></input>
    </view>
    <view class="formItem">
      <label>设为默认地址</label>
      <view class="switch"><switch checked="{{setDefault}}" bindchange="switchDefault" color="#033150"/></view>      
    </view>
  </view>

  <view class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="addAddress">保存</button>
  </view>
</view>

