<view class="help-detail-container">
  <view class="title">服务条款</view>
  <view class="notice">在注册成为脚递平台的用户之前，请先仔细阅读本用户条款。</view>
  <view class="contentWrap">
    <view class="head1">[一. 服务内容]</view>
    <view class="cont"> 1.1“脚递寄件人”;以下称“寄件人”，与出行人统称“用户”;是指，以利用他人的携带空间按一定路线寄件为目的</view>
    <view class="cont">1.2“脚递出行人”以下称“出行人”，与寄件人统称“用户”是指按一定路线出行、并自愿以与他人达成带货目的、在平台发布自己的出行路线，或接受他人的寄件需求，并通过平台与寄件人达成共享携带空间的个人。“出行人”在发布出行路线前或接受他人寄件需求前，需将手机号码或邮箱在平台成功注册并主动上传个人身份证件。</view>
    <view class="cont">1.3平台向你提供获得携带物品机会或发布寄件需求的途径。您可以通过注册成为出行人，或通过平台发布寄件需求而获得平台提供的相应服务。 </view>
    <view class="cont">1.4一旦寄件人通过游箱信息平台发布寄件需求信息，即货物详情、寄件时间、起始地点及目的地等，平台将实时地通过信息匹配，将该信息通过平台推送给与其有相邻起始地点及目的地，且有可能与其达成合作的出行人。 </view>
    <view class="cont">1.5平台提供的出租、货运或运输服务，也平台注册用户之间的信息交互及匹配服务。如果用户的寄件需求信息被其他用户接受并确认，在双方之间生成游箱订单。本用户协议的第二条与第三条内容以及平台提供的其他建议将对双方的权利义务进行说明，以便双方理解遵守。</view>
    <view class="head1">[二. 寄件人的权利与义务] </view>
    <view class="cont">2.1寄件人应具有完全民事行为能力，并保证其向平台提供的信息真实、准确、完整。平台在任何时候都有权验证寄件人所提供的信息。由于寄件人提供虚假或不完整信息所导致的任何责任或损失，应由寄件人独立承担； </view>
    <view class="cont">2.2寄件人应按照双方约定的时间和地点等候取货，如因寄件人原因无法继续合作的，寄件人应通知出行人，主动取消订单，并支付相应补偿； </view>
    <view class="cont">2.3寄件人不得在寄件过程中进行不文明的行为包括但不限于侵犯，欺诈，侮辱等;因寄件人原因致使人员受伤、物品爆炸、造成出行人受伤，寄件人应向受损方进行赔偿； </view>
    <view class="cont">2.4寄件人应通过平台按照平台计算的金额向出行人支付出行分摊费用，寄件人有权拒绝出行人要求提前支付，线下支付，或支付额外费用的要求。  </view>
    <view class="cont">2.5寄件人不得邮寄危险品及其他法律、法规规定禁止携带的物品给出行人，否则出行人有权拒绝寄件人寄件需求； 若寄件人瞒报物品真实性造成出行人出行问题的，本平台将为出行人向寄件人追责法律责任</view>
    <view class="cont">2.6寄件人所邮寄的物品需准确地在平台上发布，若与发布订单中的物品不符，出行人有权拒绝带货服务； </view>
    <view class="cont">2.7寄件人理解并接受，出行人并非专业的快递服务提供者，在合作过程中出现的分歧，双方应进行友好协商。如果有协商不愉快的，可以即使与脚递官方客服联系。客服会介入调节，切勿私下交易造成财产损失。</view>
    <view class="head1">[三. 出行人的权利义务] </view>
    <view class="cont">3.1出行人向平台提供的信息应真实、准确、完整，平台在任何时候都有权验证出行人所提供的信息。由于出行人提供虚假或不完整信息所导致的任何责任或损失，应由出行人独立承担； </view>
    <view class="cont">3.2出行人应合法拥有携带工具、行李箱、后备箱的使用权，负责监督对携带工具进行日常管理和维修，并保证出行安全、出行手续的合法性、有效性； </view>
    <view class="cont">3.3出行人有权对平台通过信息匹配向其推送的寄件需求进行选择，自愿与寄件人达成合作； </view>
    <view class="cont">3.4出行人一旦确认接受寄件需求，即应当按照订单要求的时间，到达订单指定的发货起始地点。如因出行人原因无法进行合作的，出行人主应通知寄件人，主动取消订单，并在需要时支付相应补偿； </view>
    <view class="cont">3.5出行人在合作过程中应尽合理努力和注意保证物品在合作过程中的安全，并安全将寄件物品按照双方估计的时间送达目的地；</view> 
    <view class="cont">3.6出行人理解并接受，在合作过程中不应出现现金结算，带货费用的分担将根据游箱平台列明的标准进行，出行人不得向寄件人要求订单列明费用以外的任何财物；</view> 
    <view class="cont">3.7出行人不得违反现行法律、法规及当地地方性法规、部门规章的规定，或进行非法运营； </view>
    <view class="cont">3.8出行人可在出行过程中选择平台提供的导航路线，亦可根据实际的出行情况自行设定合理的路线。出行人在出行过程中产生的额外路费，可与寄件人协商后平摊或寄件人负责。</view>
    <view class="cont">3.9出行人不得转让本用户协议中的权利及义务。</view>
    <view class="head1">[四. 平台的权利义务] </view>
    <view class="cont">4.1天津脚递科技有限公司免费提供用户发布或接受寄件信息并与信息平台实时联接的终端设备中的应用程序，并在信息平台的变更、更新、优化后，及时通知或协助出行人免费更新终端设备中的应用程序； </view>
    <view class="cont">4.2平台在收到寄件人发送的寄件需求后，根据数据匹配，将寄件人的寄件需求送给与寄件人货物有相似路线的出行人，并及时将订单达成情况反馈给寄件人。平台将做出合理的努力，帮助寄件人与出行人能够达成合作。但不保证任何结果。譬如，能否匹配受制于寄件人的发货信息是否能够与起始地点附近的出行人的出行路线相匹配。 </view>
    <view class="cont">4.3平台尽力向车主提供真实、完整、准确、且与出行人出行行程匹配的信息。在游箱平台向出行人推送相应订单后，寄件人又临时变更、取消订单的情况下，游箱应及时通知出行人； </view>
    <view class="cont">4.4虽有前款规定，双方同意，平台无法保证其所提供的信息中没有任何错误、缺陷、恶意软件或病毒。对于因使用（或无法使用）信息平台导致的任何损害，平台不承担责任（除非此类损害是由平台的故意或重大疏忽造成的）此外，对于因使用（或无法使用）与信息平台的电子通信手段导致的任何损害，包括（但不限于）因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输导致的损害，游箱平台不承担责任； </view>
    <view class="cont">4.5因用户提供不真实的信息或有其他违反本合同或当地法律法规的行为，而导致天津脚递科技有限公司任何损失的，脚递科技有限公司会追究该用户的一切责任。</view>
    <view class="cont">4.6 平台受理用户的投诉，并联系订单的对方对投诉进行商业上合理的调查核实。若寄件人对合作的出行人进行投诉，在争议得到合理解决前，平台暂停向出行人支付被投诉订单当次的货运费用；</view>
    <view class="head1">[五. 收费标准及收费方式] </view>
    <view class="cont">平台本阶段不收取任何寄件人和出行人之间的交易费，信息服务费或者保险费等，当寄件人确认物品到达目的地之后，所支付的报酬将全部归出行人所得。  </view>
    <view class="head1">[六. 投诉处置规则] </view>
    <view class="cont">6.1如寄件人与出行人产生纠纷，或寄件人拒绝承担合带货费用的，平台将在收到投诉或反馈后安排工作人员及时与相关用户联系，根据实际发生的情况做出处理决定。用户应配合平台执行处理方案。 </view>
    <view class="cont">6.2因用户的行为箱平台遭受任何损失的，平台的经营方有权向用户要求全额赔偿。</view>  
    <view class="head1">[七. 不可抗力] </view>
    <view class="cont">“不可抗力”是指本用户协议中各方不能控制、不可预见或即使预见亦无法避免的事件，且该事件足以妨碍、影响或延误任何一方根据本用户协议履行其全部或部分义务。该事件包括但不限于自然灾害、战争、政策变化、计算机病毒、黑客攻击或电信机构服务中断。遭受不可抗力的一方可中止履行本用户协议项下的义务直至不可抗力事件的影响消除，并且无需为此承担违约责任。但该方应尽最大努力克服该事件，防止或减少损失的扩大。 </view> 
    <view class="head1">[八. 违约责任及协议的解除和终止] </view>
    <view class="cont">8.1如果用户有以下行为，平台有权随时终止本用户协议并立即生效（即禁止您使用平台及相应服务）： </view>
    <view class="cont" style="padding-left:20rpx;">a.违反本用户协议中的任何条款； </view>
    <view class="cont" style="padding-left:20rpx;">b.经技术判定滥用平台服务或损害平台的合法权益； </view>
    <view class="cont" style="padding-left:20rpx;">c.因政策变化、行业限制、经营调整，而本用户协议相关义务不能履行。 </view>
    <view class="cont">8.2用户有权随时通过删除其智能手机上安装的“脚递ashibro"程序来终止用户协议。用户也可以随时按照平台上的说明退出账户。</view>  
 
    <view class="head1">[九. 其他] </view>
    <view class="cont">平台的有权随时修改或替换本用户协议之条款，或者更改、暂停或中断服务或应用程序（包括但不限于，任何功能、数据库或内容的可用性）的权利。</view>


  </view>
</view>
