<view class="container">
  <view class="filterItem">
    <view class="label">{{ type === 'delivery' ? '从' : '起始'}}</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="desc">
      <view class="valueWrap" bindtap="pickerCountry" data-picker="departure">
        <text class="iconfont iconlocation"></text>{{departureStr}}
      </view>
    </picker>
  </view>
  <view class="filterItem">
    <view class="label">{{ type === 'delivery' ? '到' : '到达'}}</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="desc">
      <view class="valueWrap" bindtap="pickerCountry" data-picker="destination">
        <text class="iconfont iconlocation"></text>{{destinationStr}}
      </view>
    </picker>
  </view>
  <view class="subWrap">
    <button type="primary" plain class="btnPrimary" hover-class="btnHover" bindtap="clear">清空</button>
    <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="toFilter">确定</button>
  </view>
</view>
