<view class="container">
  <view class="proWrap">
    <view class="imgWrap">
      <image wx:if="{{delivery.cover}}" src="{{delivery.cover}}" mode="aspectFill"></image>
    </view>
    <view class="pname"><text>{{delivery.details}}</text></view>
    <view class="info">
      <text>重量：{{delivery.weight}}kg</text>
    </view>
    <view class="info">
      <text>数量：1</text>
    </view>
    <view class="priceWrap"><text class="label">物品价格：</text><text class="price">￥{{delivery.price}}</text></view>
  </view>

  <view class="myAddress" wx:if="{{!address}}">
    <navigator url="/pages/my/address/index" hover-class="none">我的地址</navigator>
  </view>
  <view class="addressWrap" wx:else>
    <navigator url="/pages/my/address/index?type=offical" hover-class="none">
      <view class="title">收货地址</view>
      <view class="info">
        <view class="infoItem">
          <text class="label">联系人：</text>
          <text class="value">{{address.recipient}} </text>
        </view>
        <view class="infoItem">
          <text class="label">电话：</text>
          <text class="value">{{address.mobile}} </text>
        </view>
        <view class="infoItem">
          <text class="label">邮编：</text>
          <text class="value">{{address.zipcode}} </text>
        </view>
        <view class="infoItem">
          <text class="label">地址：</text>
          <text class="value">{{address.name}} {{address.details}}</text>
        </view>
      </view>
    </navigator>
  </view>

  <!-- <view class="cellWrap">
    <view class="label"><text>是否带买</text></view>
    <view class="value">
      <radio-group bindchange="radioChange">
        <label>
          是 <radio value="1" color="#033150" checked="true" wx:if="{{take === 1}}"/><radio value="1" color="#033150" wx:else />
          否 <radio value="0" color="#033150" checked="true" wx:if="{{take === 0}}"/><radio value="0" color="#033150" wx:else />
        </label>
      </radio-group>
    </view>
  </view> -->
  <view class="cellWrap">
    <view class="label"><text>帮带报酬</text></view>
    <view class="value"><text>￥{{delivery.reward}}</text></view>
  </view>

  <view class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="setAddress">下单</button>
  </view>

</view>
