.container {
  padding: 0 30rpx;
}
.travelBanner {
  width: 690rpx;
  height: 300rpx;
  border-radius: 15rpx;
}
.travelWrap {
  margin: 0 30rpx;
}
.travelWrap .country {
  margin-top: 65rpx;
  margin-bottom: 40rpx;
  font-size: 32rpx;
  color: #033150;
  font-weight: bold;
  text-align: center;
}
.travelWrap .country navigator {
  display: inline-block;
}
.travelWrap .country .icon-_danjiantou {
  margin: 0 30rpx;
  color: #989898;
}
.travelWrap .countryMark {
  margin-bottom: 25rpx;
  font-size: 24rpx;
  color: #989898;
  line-height: 64rpx;
  text-align: center;
}

.successWrap {
}
.successWrap text {
  display: block;
  text-align: center;
}
.successWrap .iconsuccess {
  margin-top: 65rpx;
  font-size: 112rpx;
  color: #033150;
}
.successWrap .msg1 {
  margin-top: 26rpx;
  font-size: 32rpx;
  color: #333;
}
.successWrap .msg2 {
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #033150;
}
.successWrap .msg3 {
  margin-top: 20rpx;
  margin-bottom: 75rpx;
  font-size: 20rpx;
  color: #989898;
}

.formItem {
  position: relative;
}
.formItem .iconsuccess {
  font-size: 32rpx;
  color: #1ad25f;
  position: absolute;
  right: 0;
  top: 0;
}
.jumpWrap {
  display: flex;
  margin: 0 0 50rpx;
}
.btnPlain {
  flex: 1;
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
  border: 1rpx solid #033150;
  color: #033150;
  margin: 0;
  padding: 0;
  letter-spacing: 4rpx;
}