<view class="container">
  <view wx:if="{{!complete}}">
    <image src="/images/travel-banner.jpg" class="travelBanner" mode="aspectFill"></image>
    <view class="travelWrap">
      <view class="country">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="desc">
          <view>
            <text bindtap="pickerCountry" data-picker="departure">{{departureStr || '出发地'}}</text>
            <text class="iconfont icon-_danjiantou"></text>
            <text bindtap="pickerCountry" data-picker="destination">{{destinationStr || '目的地'}}</text>
          </view>
        </picker>
      </view>
      <view class="formWrap">
        <view class="formItem">
          <label>出发日期</label>
          <picker mode="date" value="{{formdata.dt_departure}}" bindchange="inputInfo" data-obj="formdata" data-item="dt_departure">{{formdata.dt_departure || "请选择"}}</picker>
        </view>
        <view class="formItem">
          <label>可带行李重量</label>
          <input type="number" value="{{formdata.weight}}" placeholder="kg" bindinput="inputInfo" data-obj="formdata" data-item="weight" bindblur="weightBlur" bindfocus="weightFocus"></input>
        </view>
        <view class="formItem">
          <label>可否代买</label>
          <text style="flex:1;color:#989898;">{{formdata.agent? '是': '否'}}</text><switch checked="{{formdata.agent}}" bindchange="switchAgent" color="#033150"/>
        </view>
        <view class="formItem">
          <label>备注</label>
          <input value="{{formdata.details}}" bindinput="inputInfo" data-obj="formdata" data-item="details"></input>
        </view>
      </view>
    </view>
    <view class="subWrap">
      <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="submitTravel">发布出行</button>
    </view>
  </view>

  <view class="travelWrap" wx:if="{{complete}}">
    <view class="successWrap">
      <text class="iconfont iconsuccess"></text>
      <text class="msg1">发布行程成功</text>
      <text class="msg2">去验证下您的行程吧</text>
      <text class="msg3">温馨提示：您的信息不会被所有用户看到</text>
    </view>
    <view class="formWrap">
      <view class="formItem">
        <label>姓名</label>
        <input value="{{formdata.traveler}}" placeholder="请填写" bindinput="inputInfo" data-obj="formdata" data-item="traveler"></input>
      </view>
      <view class="formItem">
        <label>航班号</label>
        <input value="{{formdata.flight_no}}" placeholder="请填写" bindinput="inputInfo" data-obj="formdata" data-item="flight_no" bindblur="checkFlightNo"></input>
        <text class="iconfont iconsuccess" wx:if="{{showFlightFlag === 1}}"></text>
        <text class="iconfont iconcuowu1" wx:elif="{{showFlightFlag === 2}}"></text>
      </view>
      <view class="formItem">
        <label>出发时间</label>
        <picker mode="date" value="{{formdata.dt_departure}}" bindchange="inputInfo" data-obj="formdata" data-item="dt_departure">{{formdata.dt_departure || "请选择"}}</picker>
        <!-- <text class="iconfont iconsuccess" hidden="{{formdata.dt_departure === ''}}"></text> -->
      </view>
    </view>
    <view class="subWrap">
      <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="completeTravel">完成</button>
    </view>    
    <navigator class="jumpWrap" url="/pages/index/index" open-type="switchTab">
      <button class="btnPlain" hover-class="btnHover">暂时跳过此步骤</button>
    </navigator>

  </view>
</view>
