<view class="container">
  <view class="orderItem orderDetailQD">
    <view class="orderinfo">
      <view class="left" wx:if="{{delivery.resources.length}}">
        <image src="{{delivery.resources[0].name}}" mode="aspectFill"></image>
      </view>
      <view class="left" wx:else>
        <text class="iconfont iconsuitcase-2-fill"></text>
      </view>
      <view class="main">
        <view class="country"><text>{{delivery.departure}} <text class="iconfont icon-_danjiantou"></text> {{delivery.destination}}</text></view>
        <view class="mark"><text>重量：{{delivery.weight}}KG</text><text style="margin-left:20rpx;">是否需要代购：{{delivery.need_agent? '是': '否'}}</text></view>
        <view class="mark"><text>备注：{{delivery.details}}</text></view>
        <view class="fee"><text class="label">物品价格：</text><text>￥{{delivery.price}}</text></view>
        <view class="fee" wx:if="{{delivery.type === 'normal'}}"><text class="label">帮带报酬：</text><text>￥{{delivery.reward}}</text></view>
        <view class="fee" wx:if="{{delivery.type === 'offical'}}"><text class="label">运费：</text><text>￥{{delivery.freight}}</text></view>
        <view class="fee" wx:if="{{delivery.type === 'offical'}}"><text class="label">服务费：</text><text>￥{{delivery.freight * delivery.fee_rate}}</text></view>
        <view class="fee" wx:if="{{delivery.type === 'normal'}}"><text class="label">合计：</text><text>￥{{delivery.need_agent? (delivery.price + delivery.reward) : delivery.reward}}</text></view>
        <view class="fee" wx:if="{{delivery.type === 'offical'}}"><text class="label">合计：</text><text>￥{{delivery.price + delivery.freight + delivery.freight * delivery.fee_rate}}</text></view>
      </view>
      <view class="right" style="align-self:stretch;display: flex;flex-direction: column;justify-content: space-between;">
        <view class="status blue" wx:if="{{delivery.status === 'normal'}}">正常</view>
        <view class="status blue" wx:if="{{delivery.status === 'waiting_for_pay'}}">待支付</view>
        <view class="status blue" wx:if="{{delivery.status === 'delivering'}}">送货中</view>
        <view class="status green" wx:if="{{delivery.status === 'eol'}}">已完成</view>
        <view class="status gray" wx:if="{{delivery.status === 'canceled'}}">已取消</view>
        <button type="primary" plain class="btnPrimary" bindtap="cancel" wx:if="{{(delivery.status === 'normal' || delivery.status === 'waiting_for_pay' || delivery.status === 'delivering') && user.id === delivery.user.id}}">
        取消
        </button>
        <button type="primary" class="btnPrimary" wx:if="{{delivery.status === 'waiting_for_pay' && user.id === delivery.user.id}}">
          <navigator url="{{'/pages/order/pay/pay?id=' + delivery.id}}" hover-class="none">
            去支付
          </navigator>
        </button>
        <button type="primary" class="btnPrimary" wx:if="{{delivery.type === 'offical'}}">
          <navigator url="{{'/pages/contact/contact?sessionId=internal_customer_service'}}" hover-class="none">
            联系客服
          </navigator>
        </button>
        <!-- 出行人查看自己同意帮带的订单时可上传单号 或者 官方求带订单可上传单号-->
        <button type="primary" class="btnPrimary" bindtap="toUpdateDeliver" wx:if="{{(delivery.status === 'delivering' && user.id === delivery.travel.user.id) || (delivery.type === 'offical' && delivery.status === 'delivering')}}">
        上传单号
        </button>
        <button type="primary" class="btnPrimary" bindtap="finish" wx:if="{{delivery.status === 'delivering' && user.id === delivery.user.id}}">
        确认收货
        </button>
        <button type="primary" class="btnPrimary" plain wx:if="{{delivery.status === 'eol' || delivery.status === 'canceled'}}">
        {{delivery.status === 'eol'? '已完成': delivery.status === 'canceled'? '已取消': ''}}
        </button>
        <!-- <button type="primary" plain class="btnPrimary" bindtap="delDelivery" wx:if="{{(delivery.status === 'normal' || delivery.status === 'eol' || delivery.status === 'canceled') && user.id === delivery.user.id}}">
        删除
        </button> -->
      </view>
    </view>
  </view>

  <view class="addressCont">
    <view class="title"><text>收货地址</text></view>
    <view class="addressWrap">
      <view class="item">
        <text class="iconfont iconuser"></text>
        <text>{{delivery.address.recipient}}</text>
      </view>
      <view class="item">
        <text class="iconfont iconlocation"></text>
        <text>{{delivery.address.name}} {{delivery.address.country_code}} {{delivery.address.city_code}} {{delivery.address.details}}</text>
      </view>
      <view class="item">
        <text class="iconfont iconyouzhengbianma"></text>
        <text>邮编：{{delivery.address.zipcode}}</text>
      </view>
      <view class="item">
        <text class="iconfont icondianhua"></text>
        <text>联系电话：{{delivery.address.mobile}}</text>
      </view>
    </view>
  </view>

  <view class="addressCont" wx:if="{{delivery.type === 'offical'}}">
    <view class="title"><text>寄送地址</text></view>
    <view class="addressWrap">
      <view class="item">
        <text class="iconfont iconuser"></text>
        <text>{{delivery.offical_address.recipient}}</text>
      </view>
      <view class="item">
        <text class="iconfont iconlocation"></text>
        <text>{{delivery.offical_address.name}} {{delivery.offical_address.country_code}} {{delivery.offical_address.city_code}} {{delivery.offical_address.details}}</text>
      </view>
      <view class="item">
        <text class="iconfont iconyouzhengbianma"></text>
        <text>邮编：{{delivery.offical_address.zipcode}}</text>
      </view>
      <view class="item">
        <text class="iconfont icondianhua"></text>
        <text>联系电话：{{delivery.offical_address.mobile}}</text>
      </view>
    </view>
  </view>

  <view class="listStatus" wx:if="{{delivery.type === 'offical'}}">
    <view class="title"><text>订单状态</text></view>
    <view class="listWrap">
      <view class="{{(delivery.status === 'waiting_for_pay' || delivery.status === 'delivering' || delivery.status === 'eol')? 'success listItem' : 'listItem'}}">
        <text class="iconfont iconsuccess"></text>
        <text class="info">等待付款</text>
        <text class="datetime"></text>
      </view>
      <view class="{{(delivery.status === 'eol' || delivery.status === 'delivering')? 'success listItem' : 'listItem'}}">
        <text class="iconfont iconsuccess"></text>
        <text class="info">订单支付成功</text>
        <text class="datetime"></text>
      </view>
      <view class="{{(delivery.status === 'eol' || delivery.status === 'delivering')? 'success listItem' : 'listItem'}}">
        <text class="iconfont iconsuccess"></text>
        <text class="info">等待揽收</text>
        <text class="datetime"></text>
      </view>
      <view class="{{(delivery.status === 'eol' || delivery.status === 'delivering')? 'success listItem' : 'listItem'}}">
        <text class="iconfont iconsuccess"></text>
        <text class="info">订单派送中</text>
        <text class="datetime"></text>
      </view>
      <view class="{{(delivery.status === 'eol')? 'success listItem' : 'listItem'}}">
        <text class="iconfont iconsuccess"></text>
        <text class="info">确认收货</text>
        <text class="datetime"></text>
      </view>
    </view>
  </view>

  <view class="listStatus">
    <view class="title"><text>物流状态</text></view>
    <block wx:if="{{delivery.expresses !== null && delivery.expresses.length}}">
      <view class="listWrap" wx:for="{{delivery.expresses}}" wx:for-item="expressItem"  wx:for-index="idx" wx:key="idx">
        <view class="listItem success" wx:if="{{expressItem.details.length}}" wx:for="{{expressItem.details}}" wx:key="index">
          <text class="iconfont iconsuccess"></text>
          <view>
            <text class="datetime">{{item.timestamp}}</text>
            <text class="info">{{item.content}}</text>
          </view>        
        </view>
      </view>
    </block>
    <view wx:else style="font-size: 26rpx;color: #989898;text-align: center;">还没有物流信息！</view>
  </view>
</view>

<view class="mask" hidden="{{!showExpressForm}}">
  <view class="deliverWrap">
    <view class="header">
      <text class="title">上传物流</text>
      <text class="iconfont iconclose close" bindtap="closeExpressForm"></text>
    </view>
    <view class="formWrap">
      <view class="formItem">
        <label>快递单号</label>
        <input class="input" value="{{formdata.expressNum}}" bindinput="inputInfo" data-obj="formdata" data-item="expressNum" auto-focus placeholder="请填写快递单号"/>
        <button plain class="btnSearchEx" bindtap="getExnames">查询</button>
      </view>
      <view class="formItem">
        <label>快递公司</label>
        <picker mode="selector" range="{{exnames}}" range-key="name" bindchange="bindPickerChange" data-obj="formdata" data-item="expressName">
          <view class="picker">
            {{formdata.expressName.name || '请选择快递公司'}}
          </view>
        </picker>
      </view>
    </view>
    <view class="footer">
      <button class="btn blue" bindtap="commitExpress">提交</button>
    </view>
  </view>
</view>
