page {
  background-color: #f2f2f2;
}
.container {
  padding: 0 30rpx;
}
.orderDetailQD {
  margin-top: 30rpx;
}
.orderDetailQD .orderinfo .main .country {
  color: #033150;
}
.orderDetailQD .orderinfo .main .mark .iconfont {
  font-size: 20rpx;
}
.orderDetailQD .orderinfo .main .fee {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #033150;
}
.label {
  font-size: 20rpx;
  color: #989898;
}
.orderDetailQD .orderinfo .right {
  border-left-width: 0;
  height: auto;
  padding-right: 20rpx;
  text-align: center;
}
.orderDetailQD .orderinfo .right .btnPrimary {
  padding: 0;
  margin-top: 20rpx;
  width: 144rpx;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #033150;
  border-radius: 27rpx;
}
.orderDetailQD .orderinfo .right .btnPrimary[plain] {
  background-color: transparent;
  color: #033150;
  border: 1rpx solid #033150;
}

.listStatus .title {
  margin-bottom: 30rpx;
  text-align: center;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}
.listStatus .listWrap {
  padding: 40rpx 30rpx 40rpx 40rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
}
.listStatus .listWrap .listItem {
  display: flex;
  position: relative;
  padding-bottom: 60rpx;
  padding-left: 35rpx;
  border-left: 4rpx solid #cccccc;
}
.listStatus .listWrap .listItem text {
  display: block;
  line-height: 40rpx;
}
.listStatus .listWrap .listItem .iconfont {
  position: absolute;
  top: 0;
  left: -20rpx;
  background-color: #fff;
  font-size: 40rpx;
  color: #cccccc;
}
.listStatus .listWrap .listItem .info {
  flex: 1;
  font-size: 30rpx;
  color: #999;
}
.listStatus .listWrap .listItem .datetime {
  font-size: 24rpx;
  color: #999;
}
.listStatus .listWrap .listItem:first-child {
  border-left: 4rpx solid #033150;
}
.listStatus .listWrap .listItem:first-child .iconfont {
  color: #033150;
}
.listStatus .listWrap .listItem:first-child .info {
  color: #033150;
}
.listStatus .listWrap .listItem:first-child .datetime {
  color: #666;
}
.listStatus .listWrap .listItem:last-child {
  padding-bottom: 0;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(51,51,51,0.3);
}
.deliverWrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 120rpx);
  height: 495rpx;
  background-color: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  padding: 0 60rpx;
}
.deliverWrap .header {
  position: relative;
  height: 108rpx;
  line-height: 108rpx;
  text-align: center;
  border-bottom: 2rpx solid #f2f2f2;
}
.deliverWrap .header .title {
  font-size: 32rpx;
  color: #333;
}
.deliverWrap .header .close {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0,-50%);
  font-size: 40rpx;
}
.deliverWrap .footer {
  position: absolute;
  bottom: 0;
  width: calc(100% - 120rpx);
  height: 125rpx;
  display: flex;
  justify-content: space-around;
}
.deliverWrap .footer .btn {
  width: 251rpx;
  height: 75rpx;
  line-height: 75rpx;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 2rpx solid #3F83E3;
  border-radius: 38rpx;
  font-size: 28rpx;
  color: #3F83E3;
  font-weight: normal;
}
.deliverWrap .footer .btn.blue {
  background-color: #3F83E3;
  border: 2rpx solid #3F83E3;
  color: #fff;
}
.deliverWrap .formWrap {
  padding: 30rpx 15rpx 50rpx;
  height: 255rpx;
}

.formWrap .formItem label {
  width: 150rpx;
  height: 90rpx;
  color: #333;
}
.btnSearchEx {
  padding: 0;
  margin-top: 20rpx;
  width: 130rpx !important;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 24rpx;
  color: #033150;
  background-color: transparent;
  border-radius: 27rpx;
  border: 1px solid #033150;
}
