<view class="container">
  <view class="orderItem orderDetailQD">
    <view class="orderinfo">
      <view class="left" wx:if="{{delivery.resources.length}}">
        <image src="{{delivery.resources[0].name}}" mode="aspectFill"></image>
      </view>
      <view class="left" wx:else>
        <text class="iconfont iconsuitcase-2-fill"></text>
      </view>
      <view class="main">
        <view class="country"><text>{{delivery.departure}} <text class="iconfont icon-_danjiantou"></text> {{delivery.destination}}</text></view>
        <view class="mark"><text>重量：{{delivery.weight}}KG</text><text style="margin-left:20rpx;">是否需要代购：{{delivery.need_agent? '是': '否'}}</text></view>
        <view class="mark"><text>备注：{{delivery.details}}</text></view>
        <view class="fee"><text class="label">帮带报酬：</text><text>￥{{delivery.reward}}</text></view>
        <view class="fee"><text class="label">物品价格：</text><text>￥{{delivery.price}}</text></view>
        <view class="fee"><text class="label">合计：</text><text>￥{{delivery.need_agent? (delivery.price + delivery.reward) : delivery.reward}}</text></view>
      </view>
      <view class="right">
        <button type="primary" plain class="btnPrimary" bindtap="cancel" wx:if="{{delivery.status === 'normal' && user.id === delivery.user.id}}">
        取消
        </button>
        <button type="primary" class="btnPrimary" wx:if="{{delivery.status === 'waiting_for_pay' && user.id === delivery.user.id}}">
          <navigator url="{{'/pages/order/pay/pay?id=' + delivery.id}}" hover-class="none">
            去支付
          </navigator>
        </button>
        <button type="primary" class="btnPrimary" bindtap="toUpdateDeliver" wx:if="{{delivery.status === 'delivering' && user.id === delivery.travel.user.id}}">
        上传物流
        </button>
        <button type="primary" class="btnPrimary" bindtap="finish" wx:if="{{delivery.status === 'delivering' && user.id === delivery.user.id}}">
        确认收货
        </button>
        <button type="primary" class="btnPrimary" plain wx:if="{{delivery.status === 'eol' || delivery.status === 'canceled'}}">
        {{delivery.status === 'eol'? '已完成': delivery.status === 'canceled'? '已取消': ''}}
        </button>
      </view>
    </view>
  </view>

  <view class="listStatus">
    <view class="title"><text>订单状态</text></view>
    <view class="listWrap" wx:if="{{delivery.expresses !== null}}">
      <view class="listItem" wx:if="{{delivery.expresses.details.length}}" wx:for="{{delivery.expresses.details}}" wx:key="index">
        <text class="iconfont iconsuccess"></text>
        <view>
          <text class="datetime">{{item.timestamp}}</text>
          <text class="info">{{item.content}}</text>
        </view>        
      </view>
    </view>
  </view>
</view>

<view class="mask" hidden="{{!showExpressForm}}">
  <view class="deliverWrap">
    <view class="header">
      <text class="title">上传物流</text>
      <text class="iconfont iconclose close" bindtap="closeExpressForm"></text>
    </view>
    <view class="formWrap">
      <view class="formItem">
        <label>快递单号</label>
        <input class="input" value="{{formdata.expressNum}}" bindinput="inputInfo" data-obj="formdata" data-item="expressNum" auto-focus placeholder="请填写快递单号"/>
        <button plain class="btnSearchEx" bindtap="getExnames">查询</button>
      </view>
      <view class="formItem">
        <label>快递公司</label>
        <picker mode="selector" range="{{exnames}}" range-key="name" bindchange="bindPickerChange" data-obj="formdata" data-item="expressName">
          <view class="picker">
            {{formdata.expressName.name || '请选择快递公司'}}
          </view>
        </picker>
      </view>
    </view>
    <view class="footer">
      <button class="btn blue" bindtap="commitExpress">提交</button>
    </view>
  </view>
</view>
