<view class="container">
  <view class="orderItem orderDetailQD">
    <view class="orderinfo">
      <view class="left" wx:if="{{delivery.resources.length}}">
        <image src="{{delivery.resources[0].name}}" mode="aspectFill"></image>
      </view>
      <view class="left" wx:else>
        <text class="iconfont iconsuitcase-2-fill"></text>
      </view>
      <view class="main">
        <view class="country"><text>{{delivery.departure}} <text class="iconfont icon-_danjiantou"></text> {{delivery.destination}}</text></view>
        <view class="mark"><text>备注：{{delivery.details}}</text></view>
        <view class="fee"><text class="label">帮带报酬：</text><text>￥{{delivery.reward}}</text></view>
      </view>
      <view class="right">
        <button open-type="share"><text class="iconfont iconshare"></text></button>
        <button type="primary" class="btnPrimary" data-delivery-id="{{delivery.id}}" bindtap="cancel" wx:if="{{delivery.status === 'normal'}}">取消</button>
        <button type="primary" class="btnPrimary" data-delivery-id="{{delivery.id}}" bindtap="topay" wx:if="{{delivery.status === 'paying'}}">去支付</button>
        <button type="primary" class="btnPrimary" data-delivery-id="{{delivery.id}}" bindtap="finish" wx:if="{{delivery.status === 'delivering'}}">确认收货</button>
        <button type="primary" class="btnPrimary" plain wx:if="{{delivery.status === 'eol' || delivery.status === 'canceled'}}">{{delivery.status === 'eol'? '已完成': delivery.status === 'canceled'? '已取消': ''}}</button>
      </view>
    </view>
  </view>

  <view class="listStatus">
    <view class="title"><text>订单状态</text></view>
    <view class="listWrap">
      <view class="listItem">
        <text class="iconfont iconsuccess"></text>
        <text class="info">用户已接单</text>
        <text class="datetime">03-26 15:20</text>
      </view>
      <view class="listItem">
        <text class="iconfont iconsuccess"></text>
        <text class="info">等待付款</text>
        <text class="datetime">03-26 15:20</text>
      </view>
      <view class="listItem">
        <text class="iconfont iconsuccess"></text>
        <text class="info">付款成功</text>
        <text class="datetime">03-26 15:20</text>
      </view>
      <view class="listItem">
        <text class="iconfont iconsuccess"></text>
        <text class="info">派送中</text>
        <text class="datetime">03-26 15:20</text>
      </view>
      <view class="listItem">
        <text class="iconfont iconsuccess"></text>
        <text class="info">等待确认收货</text>
        <text class="datetime">03-26 15:20</text>
      </view>
      <view class="listItem">
        <text class="iconfont iconsuccess"></text>
        <text class="info">完成</text>
        <text class="datetime">03-26 15:20</text>
      </view>
    </view>
  </view>
</view>
