<view class="container">
  <view class="uploadWrap">
    <!-- <view class="uploadImg">
      <image src="/images/temp.png" mode="aspectFill"></image>
      <view class="close">
        <text class="iconfont iconclose"></text>
      </view>
    </view> -->
    <view class="plus"><text class="iconfont iconplus"></text><text>照片</text></view>
  </view>
  <view class="deliveryWrap">
    <view class="country">
      <text>韩国</text>
      <text class="iconfont icon-_danjiantou"></text>
      <text>中国上海</text>
    </view>
    <view class="formWrap">
      <view class="formItem">
        <label>物品类型</label>
        <picker mode="selector" range="{{typearray}}" value="{{formdata.item_type}}" bindchange="bindTypeChange" data-obj="formdata" data-item="item_type">
          <view class="picker">
            {{formdata.item_type || '请选择'}}
          </view>
        </picker>
      </view>
      <view class="formItem">
        <label>物品价格</label>
        <input type="number" value="{{formdata.price}}" placeholder="RMB" bindinput="inputInfo" data-obj="formdata" data-item="price"></input>
      </view>
      <view class="formItem">
        <label>帮带报酬</label>
        <input type="number" value="{{formdata.reward}}" placeholder="RMB" bindinput="inputInfo" data-obj="formdata" data-item="reward"></input>
      </view>
      <view class="formItem">
        <label>重量</label>
        <input type="number" value="{{formdata.weight}}" placeholder="kg" bindinput="inputInfo" data-obj="formdata" data-item="weight"></input>
      </view>
      <view class="formItem">
        <label>备注</label>
        <input value="{{formdata.details}}" bindinput="inputInfo" data-obj="formdata" data-item="details"></input>
      </view>
    </view>
  </view>
  <view class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="submitDelivery">发布求带</button>
    <navigator url="/pages/delivery/order/order">下一页</navigator>
  </view>
</view>
