.container {
  padding: 0 30rpx;
}
.uploadWrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 30rpx 0 60rpx;
  border-bottom: 2rpx solid #f2f2f2;
}
.uploadWrap view {
  width: 170rpx;
  height: 170rpx;
  line-height: 170rpx;
  text-align: center;
}
.uploadWrap .uploadImg {
  position: relative;
}
.uploadWrap .uploadImg image {
  width: 170rpx;
  height: 170rpx;
}
.uploadWrap .uploadImg .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  background-color: #989898;
  font-size: 12rpx;
  color: #fff;
}
.uploadWrap .plus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1rpx solid #f2f2f2;
}
.uploadWrap .plus text{
  font-size: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.uploadWrap .plus text.iconfont {
  font-size: 35rpx;
}
.deliveryWrap {
  margin: 0 30rpx;
}
.deliveryWrap .country {
  margin-top: 65rpx;
  margin-bottom: 35rpx;
  font-size: 32rpx;
  color: #033150;
  font-weight: bold;
  text-align: left;
}
.deliveryWrap .country .icon-_danjiantou {
  margin: 0 30rpx;
  color: #989898;
}