<view class="container">
  <view class="orderItem orderDetailCX">
    <navigator url="/pages/my/travelDetail/travelDetail" class="orderinfo">
      <view class="left"><text class="iconfont iconplane"></text></view>
      <view class="main">
        <view class="country"><text>上海 <text class="iconfont icon-_danjiantou"></text> 洛杉矶</text></view>
        <view class="mark"><text>可带行李重量：5kg</text></view>
        <view class="mark"><text>备注：可带买</text></view>
      </view>
      <view class="right"><text class="iconfont iconshare"></text></view>
    </navigator>
  </view>

  <view class="subWrap">
    <navigator url="/pages/index/cardDelivery/cardDelivery" type="primary" class="btnPrimary" hover-class="btnHover">向我申请</navigator>
    <button type="primary" plain class="btnPrimary" hover-class="btnHover">已接受</button>
  </view>

  <view class="listQD">
    <view class="title"><text>求带列表</text></view>
    <view class="listWrap">

      <view class="orderItem orderItemQD">
        <navigator url="" class="orderinfo">
          <view class="left"><image src="/images/product.jpg" mode="aspectFill"></image></view>
          <view class="main">
            <view class="mark"><text>2020-03-24</text></view>
            <view class="country"><text>俄罗斯 <text class="iconfont icon-_danjiantou"></text> 中国上海</text></view>
          </view>
          <view class="right"><text class="iconfont iconshare"></text></view>
        </navigator>
      </view>
      <view class="orderItem orderItemQD">
        <navigator url="" class="orderinfo">
          <view class="left"><image src="/images/product.jpg" mode="aspectFill"></image></view>
          <view class="main">
            <view class="mark"><text>2020-03-24</text></view>
            <view class="country"><text>俄罗斯 <text class="iconfont icon-_danjiantou"></text> 中国上海</text></view>
          </view>
          <view class="right"><text class="iconfont iconshare"></text></view>
        </navigator>
      </view>
      <view class="orderItem orderItemQD">
        <navigator url="" class="orderinfo">
          <view class="left"><image src="/images/product.jpg" mode="aspectFill"></image></view>
          <view class="main">
            <view class="mark"><text>2020-03-24</text></view>
            <view class="country"><text>俄罗斯 <text class="iconfont icon-_danjiantou"></text> 中国上海</text></view>
          </view>
          <view class="right"><text class="iconfont iconshare"></text></view>
        </navigator>
      </view>
    </view>
  </view>
</view>
