<view class="container">
  <view class="orderItem orderDetailCX">
    <view class="orderinfo">
      <view class="left"><text class="iconfont iconplane"></text></view>
      <view class="main">
        <view class="country"><text>{{travel.departure}} <text class="iconfont icon-_danjiantou"></text> {{travel.destination}}</text></view>
        <view class="mark"><text>可带行李重量：{{travel.weight}}kg</text></view>
        <view class="mark" wx:if="{{travel.agent}}"><text>备注：可带买</text></view>
      </view>
      <button open-type="share" class="right btnShare" ><text class="iconfont iconshare"></text></button>
    </view>
  </view>

  <view class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover" wx:if="{{tabname === 'askfor'}}">向我申请</button>
    <button type="primary" class="btnPrimary" hover-class="btnHover" plain wx:else data-tab="askfor" bindtap="changeTab">向我申请</button>
    <button type="primary" class="btnPrimary" hover-class="btnHover" wx:if="{{tabname === 'accepted'}}">已接受</button>
    <button type="primary" class="btnPrimary" hover-class="btnHover" plain wx:else data-tab="accepted" bindtap="changeTab">已接受</button>
  </view>

  <view class="listQD">
    <view class="title"><text>求带列表</text></view>

    <view class="listWrap" wx:if="{{tabname === 'askfor' && askforList.length}}">
      <view class="orderItem orderItemQD" wx:for="{{askforList}}" wx:key="id">
        <navigator url="{{'/pages/my/deliveryDetail/deliveryDetail?id' + item.id}}" class="orderinfo" hover-class="none">
          <view class="left" wx:if="{{item.resources.length}}"><image src="{{item.resources[0].name}}" mode="aspectFill"></image></view>
          <view class="left" wx:else><text class="iconfont iconsuitcase-2-fill"></text></view>
          <view class="main">
            <view class="mark"><text>{{item.created}}</text></view>
            <view class="country"><text>{{item.departure}} <text class="iconfont icon-_danjiantou"></text> {{item.destination}}</text></view>
          </view>
          <view class="right"><text class="iconfont iconshare"></text></view>
        </navigator>
      </view>
    </view>
    <view wx:elif="{{tabname === 'askfor' && !askforList.length }}" style="text-align: center;">空空如也</view>

    <view class="listWrap" wx:if="{{tabname === 'accepted' && acceptedList.length}}">
      <view class="orderItem orderItemQD" wx:for="{{acceptedList}}" wx:key="id">
        <navigator url="{{'/pages/my/deliveryDetail/deliveryDetail?id' + item.id}}" class="orderinfo" hover-class="none">
          <view class="left" wx:if="{{item.resources.length}}"><image src="{{item.resources[0].name}}" mode="aspectFill"></image></view>
          <view class="left" wx:else><text class="iconfont iconsuitcase-2-fill"></text></view>
          <view class="main">
            <view class="mark"><text>{{item.created}}</text></view>
            <view class="country"><text>{{item.departure}} <text class="iconfont icon-_danjiantou"></text> {{item.destination}}</text></view>
          </view>
          <view class="right"><text class="iconfont iconshare"></text></view>
        </navigator>
      </view>
    </view>
    <view wx:elif="{{tabname === 'accepted' && !acceptedList.length }}" style="text-align: center;">空空如也</view>

  </view>
</view>
