page {
  background-color: #f2f2f2;
}
.container {
  padding: 0 30rpx;
}
.orderDetailCX {
  padding: 40rpx 0;
  margin-top: 30rpx;
}
.orderDetailCX .orderinfo {
  padding: 0;
}
.orderDetailCX .orderinfo .main .country {
  color: #033150;
}
.orderDetailCX .orderinfo .left {
  height: 74rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.orderDetailCX .orderinfo .left .flightno {  
  font-size: 28rpx;
  color: #033150;
  margin-top: 10rpx;
  font-weight: bold;
}
.orderDetailCX .orderinfo .left .year {
  display: block;
  font-size: 28rpx;
  color: #033150;
}
.orderDetailCX .orderinfo .left .date {
  display: block;
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #989898;  
}
.orderDetailCX .orderinfo .right {
  border-left-width: 0;
  height: auto;
  padding-right: 20rpx;
  text-align: center;
}
.orderDetailCX .orderinfo .right .btnPrimary {
  padding: 0;
  margin-top: 20rpx;
  width: 144rpx;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #033150;
  border-radius: 27rpx;
}
.orderDetailCX .orderinfo .right .btnPrimary[plain] {
  background-color: transparent;
  color: #033150;
  border: 1rpx solid #033150;
}
.subWrap {
  margin: 60rpx 0;
}
.subWrap .btnPrimary {
  height: 90rpx;
  line-height: 90rpx;
}

.listQD .title {
  margin-bottom: 30rpx;
  text-align: center;
  font-size: 32rpx;
  color: #033150;
  font-weight: bold;
}