<view class="container">
  <view class="header">
    <image src="/images/myHeaderBg.png" class="absimg" mode="widthFix"></image>
    <view class="infoWrap">
      <view>
        <image src="{{user.avatar}}" class="uimg" mode="aspectFill" wx:if="{{isLogin && user}}"></image>
        <text class="iconfont iconuser" wx:else></text>
      </view>

      <view style="flex: 1;" wx:if="{{isLogin && user && hasUserInfo}}">
        <text class="uname">{{user.nick_name}}</text>
        <text class="location"><text class="iconfont iconlocation"></text>{{user.location}}</text>
      </view>
      <view style="flex: 1;" wx:elif="{{isLogin && user && !hasUserInfo}}">
        <button class="getuBtn" open-type="getUserInfo" bindgetuserinfo="getuserinfo">登录/注册</button>
      </view>
      <view style="flex: 1;" wx:elif="{{!isLogin || !user}}">
        <navigator class="tologin" url="/pages/user/auth/auth">登录/注册</navigator>
      </view>

      <view wx:if="{{isLogin && user}}">
        <navigator url="/pages/my/setup/index" class="iconfont iconshezhi"></navigator>
      </view>
    </view>
  </view>
  <view class="navWrap">
    <navigator url="" class="navItem">
      <text class="iconfont iconicon--copy"></text>
      <text class="navText">我的订单</text>
    </navigator>
    <navigator url="/pages/my/wallet/index" class="navItem">
      <text class="iconfont iconqianbao"></text>
      <text class="navText">我的钱包</text>
    </navigator>
    <navigator url="/pages/help/index" class="navItem">
      <text class="iconfont iconfaq"></text>
      <text class="navText">帮助中心</text>
    </navigator>
    <navigator url="/pages/feedback/feedback" class="navItem">
      <text class="iconfont iconarticle"></text>
      <text class="navText">用户反馈</text>
    </navigator>
  </view>
  <view class="ordersWrap">
    <view class="tabs-my">
      <view class="tabItem selected" wx:if="{{tabname === 'delivery'}}">
        <view class="tabLeft"><text class="iconfont iconsuitcase-2-fill"></text></view>
        <view class="tabRight"><text class="t1">求带</text><text class="t2">Take things</text></view>
      </view>
      <view class="tabItem" data-tab="delivery" bindtap="changeTab" wx:else>
        <view class="tabLeft"><text class="iconfont iconsuitcase-2-fill"></text></view>
        <view class="tabRight"><text class="t1">求带</text><text class="t2">Take things</text></view>
      </view>
      <view class="tabItem selected" wx:if="{{tabname === 'travel'}}">
        <view class="tabLeft"><text class="iconfont iconplane"></text></view>
        <view class="tabRight"><text class="t1">出行</text><text class="t2">Travel</text></view>
      </view>
      <view class="tabItem" data-tab="travel" bindtap="changeTab" wx:else>
        <view class="tabLeft"><text class="iconfont iconplane"></text></view>
        <view class="tabRight"><text class="t1">出行</text><text class="t2">Travel</text></view>
      </view>
    </view>

    <view class="orders-my" wx:if="{{tabname === 'delivery'}}">
      <view class="orderItem orderItemQD" wx:for="{{deliveryList}}" wx:key="id">
        <view class="orderinfo">
          <view class="left" wx:if="{{item.resources.length}}"><image src="{{item.resources[0].name}}" mode="aspectFill"></image></view>
          <view class="left" wx:else><text class="iconfont iconsuitcase-2-fill"></text></view>
          <navigator url="{{'/pages/my/deliveryDetail/deliveryDetail?id=' + item.id}}" class="main">
            <view class="mark"><text>{{item.created}}</text></view>
            <view class="country"><text>{{item.departure}} <text class="iconfont icon-_danjiantou"></text> {{item.destination}}</text></view>
          </navigator>
          <button open-type="share" class="right" data-type="delivery" data-item="{{item}}"><text class="iconfont iconshare"></text></button>
        </view>
      </view>
    </view>

    <view class="orders-my" wx:if="{{tabname === 'travel'}}">
      <view class="orderItem orderItemCX" wx:for="{{travelList}}" wx:key="id">
        <view class="orderinfo">
          <view class="left"><text class="iconfont iconplane"></text></view>
          <navigator url="{{'/pages/my/travelDetail/travelDetail?id=' + item.id}}" class="main">
            <view class="mark"><text>{{item.dt_departure}}</text></view>
            <view class="country"><text>{{item.departure}} <text class="iconfont icon-_danjiantou"></text> {{item.destination}}</text></view>
          </navigator>
          <button open-type="share" class="right" data-type="travel" data-item="{{item}}"><text class="iconfont iconshare"></text></button>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- <button open-type="contact">打开客服会话</button>
<button open-type="share">触发用户转发</button>
<button open-type="openSetting">打开授权设置页</button>
<button open-type="feedback">打开“意见反馈”页面</button> -->

