<view class="container" style="padding-bottom: {{isIphoneX? '198rpx': '100rpx'}}">
  <view class="tabWrap">
    <text class="tabItem selected" data-tab="express" wx:if="{{tabname === 'express'}}">各国快递</text>
    <text class="tabItem" data-tab="express" bindtap="changeTab" wx:else>各国快递</text>
    <text class="tabItem selected" data-tab="network" wx:if="{{tabname === 'network'}}">脚递网点</text>
    <text class="tabItem" data-tab="network" bindtap="changeTab" wx:else>脚递网点</text>
  </view>

  <view class="expressCont" hidden="{{tabname === 'network'}}">
    <view class="expressWrap" wx:for="{{expressList}}" wx:for-item="exItem" wx:key="index">
      <view class="countryWrap">
        <image src="{{exItem.country_icon}}" mode="widthFix"></image>
        <text>{{exItem.country_desc}}</text>
      </view>
      <view class="expressList">
        <view class="expressItem" wx:for="{{exItem.sub}}" wx:for-item="item" wx:for-index="idx" wx:key="idx" bindtap="expressDetail" data-express="{{item}}">
          <image src="{{item.icon}}" mode="widthFix"></image>
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="networkCont" hidden="{{tabname === 'express'}}">
    <view class="networkWrap" wx:for="{{officalAddressList}}" wx:key="index">
      <view class="flag">
        <image src="{{item.country_icon}}" mode="widthFix"></image>
        <text class="country">{{item.country_desc}}</text>
      </view>
      <view class="content">
        <view class="sub">
          <text class="other" bindlongtap="copyAddress" data-info="{{item.name + ' ' + item.details}}">{{item.name}} {{item.details}}</text>
          <text class="other">电话：{{item.mobile}}</text>
          <text class="other">联系人：{{item.recipient}}</text>
          <text class="other">邮编：{{item.zipcode}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
