.container{
  margin: 0 30rpx;
}

.proWrap {
  margin: 30rpx 0;
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx 20rpx 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 0 87rpx 0 rgba(51,51,51,.1);
}
.proWrap .left {
  margin-right: 30rpx;
}
.proWrap .left image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 20rpx;
}
.proWrap .left .iconfont {
  font-size: 70rpx;
  background-image: -webkit-gradient(linear, left 0, right 0, from(#033150), to(#1281cb));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 5rpx 6rpx rgba(3,49,80,.53);
}
.proWrap .right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.proWrap .right .country {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}
.proWrap .right .quantity {
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
  color: #606060;
  margin-top: 15rpx;
}
.proWrap .right .quantity .iconfont {
  font-size: 22rpx;
  color: #606060;
}
.proWrap .right .price {
  font-size: 28rpx;
  color: #033150;
  margin-top: 20rpx;
}

.totalWrap {

}
.totalWrap .item {
  display: flex;
  justify-content: space-between;
  margin: 0 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
}
.totalWrap .item .label {
  color: #333;
}
.totalWrap .item .value {
  color: #033150;
}

.subWrap {
  margin-top: 35rpx;
}