page {
  background-color: #f2f2f2;
}
.totalWrap {
  position: relative;
  padding-top: 40rpx;
  padding-bottom: 130rpx;
  background: -webkit-gradient(linear, top left, top right, color-stop(0%,#0d6fb1), color-stop(100%,#033150));
  background: -webkit-linear-gradient(left, #0d6fb1 0%,#033150 100%);
  background: linear-gradient(left right, #0d6fb1 0%,#033150 100%);
}
.totalWrap .titleWrap {
  height: 280rpx;
  line-height: 280rpx;
  text-align: center;
  font-size: 40rpx;
  color: #fff;
}
.totalWrap .titleWrap .num {
  font-size: 50rpx;
  color: #f4bc41;
  margin: 0 5rpx;
  font-weight: bold;
}
.totalWrap .bottomimg {
  position: absolute;
  bottom: -10rpx;
  left: 0;
  width: 100%;
}

.listWrap {
  width: 690rpx;
  margin: 0 auto;
}
.listWrap .itemWrap {
  position: relative;
  width: 690rpx;
  height: 140rpx;
  margin-bottom: 35rpx;
}
.listWrap .bgImg{  
  width: 690rpx;
  height: 140rpx;
}
.listWrap .listItem {
  position: absolute;
  top: 0;
  left: 0;
  width: 630rpx;
  height: 140rpx;
  padding: 0 30rpx;
}
.listWrap .listItem {
  height: 140rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listWrap .listItem .big {
  font-size: 74rpx;
  color: #fff;
}
.listWrap .listItem .small {
  font-size: 23rpx;
  color: #fff;
}
.listWrap .listItem .btn {
  padding: 0;
  font-weight: normal;
  width: 120rpx;
  height: 50rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 10rpx;
  border: 2rpx solid #fff;
  font-size: 28rpx;
  color: #fff;
  background-color: transparent;
}
/* 弹出层 */
.couponDialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);   /*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4);*/
  display: none;
}  
.couponDialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 690rpx;    /*弹窗布局宽*/
  height: 570rpx;   /*弹窗布局高，与下面弹出距离transform有关*/
  margin-left: 30rpx;
  background: #fff;
  transform: translateY(300%);  /*弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 10rpx;
}  
.couponDialogShow .couponDialog__container {
  transform: translateY(0);
}
.couponDialogShow .couponDialog__mask {
  display: block;
}
.dialogCont {
  width: 690rpx;
  height: 500rpx;
  padding-top: 70rpx;
  position: relative;
}
.dialogCont .couponItem {
  position: relative;
  width: 580rpx;
  height: 130rpx;
  margin: 0 auto 30rpx;
}
.dialogCont .couponItem .bgImg{  
   width: 580rpx;
  height: 130rpx;
}
.dialogCont .couponItem .listItem {
  position: absolute;
  top: 0;
  left: 0;
  width: 540rpx;
  height: 130rpx;
  padding: 0 20rpx;
}
.dialogCont .couponItem .listItem {
  height: 130rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dialogCont .couponItem .listItem .big {
  font-size: 65rpx;
  color: #f2f2f2;
}
.dialogCont .couponItem .listItem .small {
  font-size: 21rpx;
  color: #f2f2f2;
}
.dialogCont .couponItem .listItem .notice {
  font-size: 24rpx;
  color: #f2f2f2;
  line-height: 45rpx;
  text-align: right;
}
.dialogCont .couponItem .listItem .date {
  font-size: 21rpx;
  color: #f2f2f2;
  line-height: 25rpx;
  text-align: right;
}
.dialogCont .successImg {
  display: block;
  width: 331rpx;
  height: 118rpx;
  margin: 55rpx auto 0;
}
.dialogCont .btnUse {
  position: absolute;
  bottom: -5rpx;
  left: 0;
  width: 690rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  background-color: #275c91;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}