<view class="container">
  <view class="uploadWrap">
    <block wx:for="{{images}}" wx:key="*this">
      <view class="uploadImg">
        <image src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
        <view class="close" data-idx="{{index}}" bindtap="removeImage"><text class="iconfont iconclose"></text></view>
      </view>
    </block>
    <view class="plus" wx:if="{{images.length < 3}}" bindtap="chooseImage"><text class="iconfont iconplus"></text><text>照片</text></view>
  </view>
  <view class="deliveryWrap">
    <view class="country">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="desc">
        <view>
          <text bindtap="pickerCountry" data-picker="departure">{{departureStr || '从哪里'}}</text>
          <text class="iconfont icon-_danjiantou"></text>
          <text bindtap="pickerCountry" data-picker="destination">{{destinationStr || '到哪里'}}</text>
        </view>
      </picker>
    </view>

    <view class="myAddress" wx:if="{{!address}}">
      <navigator url="/pages/my/address/index" hover-class="none">收货地址</navigator>
    </view>
    <view class="addressWrap" wx:else>
      <view class="title"><navigator url="/pages/my/address/index" hover-class="none">收货地址</navigator></view>
      <view class="info">
        <view class="infoItem">
          <text class="label">联系人：</text>
          <text class="value">{{address.recipient}} </text>
          <text class="label" style="margin-left: 20rpx;">电话：</text>
          <text class="value">{{address.mobile}} </text>
          <text class="label" style="margin-left: 20rpx;">邮编：</text>
          <text class="value">{{address.zipcode}} </text>
        </view>
        <view class="infoItem">
          <text class="label">地址：</text>
          <text class="value">{{address.country_code}} {{address.city_code}} {{address.details}}</text>
        </view>
      </view>
    </view>

    <view class="formWrap">
      <view class="formItem">
        <label>物品类型</label>
        <picker mode="selector" range="{{typearray}}" value="{{formdata.item_type}}" bindchange="bindTypeChange" data-obj="formdata" data-item="item_type">
          <view class="picker">
            {{formdata.item_type || '请选择'}}
          </view>
        </picker>
      </view>
      <view class="formItem">
        <label>物品价格</label>
        <input type="number" value="{{formdata.price}}" placeholder="RMB" bindinput="inputInfo" data-obj="formdata" data-item="price" bindblur="priceBlur" bindfocus="priceFocus"></input>
      </view>
      <view class="formItem">
        <label>重量</label>
        <input type="number" value="{{formdata.weight}}" placeholder="kg" bindinput="inputInfo" data-obj="formdata" data-item="weight" bindblur="weightBlur" bindfocus="weightFocus"></input>
      </view>
      <view class="formItem" wx:if="{{showChannels}}">
        <label>运输方式</label>
        <radio-group bindchange="channelChange" data-obj="formdata" data-item="channel">
          <label class="formRadio" wx:for="{{channels}}" wx:key="index">
            <radio value="{{item.value}}" color="#033150" checked="{{formdata.channel === item.value}}" disabled="{{item.disabled}}"/>{{item.name}}
          </label>
        </radio-group>
      </view>
      <view class="formItem">
        <label>是否需要代购</label>
        <text style="flex:1;color:#989898;">{{formdata.need_agent? '是': '否'}}</text><switch checked="{{formdata.need_agent}}" bindchange="switchAgent" color="#033150"/>
      </view>
      <view class="formItem">
        <label>备注</label>
        <input value="{{formdata.details}}" bindinput="inputInfo" data-obj="formdata" data-item="details"></input>
      </view>
      <view class="formItem">
        <label>运费</label>
        <input value="{{formdata.freight}}" bindinput="inputInfo" data-obj="formdata" data-item="freight" disabled="true"></input>
      </view>
      <view class="formItem">
        <label>服务费</label>
        <text style="flex:1;color:#989898;">{{formdata.freight !== '' ? formdata.freight * formdata.fee_rate : ''}}</text>
      </view>
    </view>
    <view class="notice" bindtap="notice"><text class="iconfont iconfaq"></text><text>温馨提示</text></view>
  </view>
  <view class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="submitOrder">确认下单</button>
  </view>
</view>

