<view class="help-detail-container">
  <view class="title">关于脚递ashibro</view>
  <view class="contentWrap">
    <view class="cont">脚递Ashibro励志做一家真正的共享经济公司。</view> 
    <view class="cont">公司成立于2020年，总部位于中国天津。世界如此广阔绚丽，我们利用共享经济打造了一个全球性的物流网络，让任何能够提供服务的用户赚取酬劳。我们以减少人们的出行费用，让所有人都有机会去环游世界！</view>
    <view class="cont">脚递主营业务为国际快递服务，仓储代收业务；为居住/留学在他国的人员提供国际快递服务，您既可以是用户，也可以通过带货赚取酬劳。让您无论在世界何处，都能在2-5天内收到货物。目前脚递的网点已经涵盖中国、美国、英国、俄罗斯、马来西亚等国家的多个城市，并且还在持续扩展中。</view>
    <view class="cont">我们相信，这种双向的国际物流模式，在更快，更便宜，更安全的基础上，一定会成为国际物流的主要模式。我们将不断优化服务，越做越好！感谢用户信赖！
</view> 
  </view>
</view>
