<view class="container">
  <view class="headerWrap">
    <view class="textareaWrap">
      <textarea name="content" maxlength="200" placeholder="请输入反馈内容，我们会更好的为您服务。" value="{{content}}" bindinput="inputInfo"></textarea>
      <text class="count">{{contentCount || 0}}/200</text>
    </view>
    <view class="uploadWrap">
      <block wx:for="{{images}}" wx:key="*this">
        <view class="uploadItem">
          <image src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <view class="close" data-idx="{{index}}" bindtap="removeImage"><text class="iconfont iconclose"></text></view>
        </view>
      </block>
      <view class="uploadItem add" wx:if="{{images.length < 3}}" bindtap="chooseImage">
        <text class="iconfont iconcamera"></text><text class="picture">照片</text>
      </view>
    </view>
  </view>

  <view class="footerWrap">
    <view class="radioGroup">
      <text class="title">你是怎么知道Ashibro的？</text>
      <radio-group bindchange="radioChange">
        <block wx:for="{{refers}}" wx:key="value">
          <label class="radioItem curr" wx:if="{{item.name === refer}}">        
            <view class="label">{{item.name}}</view>
            <view class="radio">
              <radio value="{{item.value}}" color="#033150" checked="true"/>
            </view>
          </label>
          <label class="radioItem" wx:else>        
            <view class="label">{{item.name}}</view>
            <view class="radio">
              <radio value="{{item.value}}" color="#033150"/>
            </view>
          </label>
        </block>
      </radio-group>
    </view>
    <view class="subWrap">
      <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="submit">提交</button>
    </view>
  </view>

</view>
