<view class="container">
  <view class="headerWrap">
    <view class="textareaWrap">
      <textarea maxlength="200" placeholder="请输入反馈内容，我们会更好的为您服务。"></textarea>
      <text class="count">0/200</text>
    </view>
    <view class="uploadWrap">
      <view class="uploadItem"><image src="/images/uimg.jpg" mode="aspectFill"></image></view>
      <view class="uploadItem add"><text class="iconfont iconcamera"></text><text class="picture">照片</text></view>
    </view>
  </view>

  <view class="footerWrap">
    <view class="radioGroup">
      <text class="title">你是怎么知道Ashibro的？</text>
      <radio-group bindchange="radioChange">
        <block wx:for="{{refers}}" wx:key="*this">
          <label class="radioItem curr" wx:if="{{item.name === refer}}">        
            <view class="label">{{item.name}}</view>
            <view class="radio">
              <radio value="{{item.value}}" color="#033150" checked="true"/>
            </view>
          </label>
          <label class="radioItem" wx:else>        
            <view class="label">{{item.name}}</view>
            <view class="radio">
              <radio value="{{item.value}}" color="#033150"/>
            </view>
          </label>
        </block>
      </radio-group>
    </view>
    <view class="subWrap">
      <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="submit">提交</button>
    </view>
  </view>

</view>
