<view class="container">
  <view class="uwrap">
    <view><image src="{{delivery.user.avatar}}" class="uimg"></image></view>
    <view class="utext">
      <text>{{delivery.user.nick_name}}</text>
      <text>{{delivery.created}}·{{delivery.user.location}}</text>
    </view>
    <button open-type="share" class="share"><text class="iconfont iconshare"></text></button>
  </view>
  <view class="proImgWrap">
    <image wx:if="{{delivery.resources.length}}" src="{{delivery.resources[0].name}}" class="proImg" mode="aspectFit"></image>
  </view>
  <view class="orderWrap">
    <view class="orderTitle">
      <text class="country">{{delivery.departure}} <text class="iconfont icon-_danjiantou"></text> {{delivery.destination}}</text>
      <text class="fee">￥ {{delivery.price}}</text>
    </view>
    <view class="orderMain">
      <view class="msgLine">
        <label>帮带报酬</label>
        <text>￥{{delivery.reward}}</text>
      </view>
      <view class="msgLine">
        <label>重量</label>
        <text>{{delivery.weight}}KG</text>
      </view>
      <view class="msgLine">
        <label>备注</label>
        <text>{{delivery.details || '无'}}</text>
      </view>
    </view>
  </view>
  <view class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover">
      <navigator url="{{'/pages/contact/contact?targetUid=' + delivery.user.id + '&deliveryId=' + delivery.id}}" hover-class="none">
        立即联系
      </navigator>
    </button>
    <button type="primary" plain class="btnPrimary" hover-class="btnHover">邀请帮带</button>
  </view>
</view>
