.container {
  padding: 0 60rpx;
}
.proImgWrap {
}
.proImgWrap .proImg {
  margin: 30rpx auto;
  height: 405rpx;
}

.orderTitle {
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #f2f2f2;
}
.orderTitle .country {
  font-size: 28rpx;
  color: #333;
}
.orderTitle .country .iconfont {
  font-size: 28rpx;
  color: #033150;
}
.orderTitle .fee {
  font-size: 32rpx;
  color: #033150;
  font-weight: bold;
}
.orderMain {
  padding-top: 13rpx;
}
.orderMain .msgLine {
  font-size: 28rpx;
  line-height: 54rpx;
  color: #989898;
}
.orderMain .msgLine label {
  color: #333;
  margin-right: 20rpx;
}

.flightWrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30rpx auto;
  padding: 30rpx;
  font-size: 32rpx;
  border-radius: 25rpx;
  box-shadow: 0 0 35rpx 0 rgba(51,51,51,.09)
}
.flightWrap .msgItem {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.flightWrap .plane {
  display: block;
  width: 90rpx;
}
.flightWrap .flightno {  
  color: #033150;
  font-weight: bold;
}
.flightWrap .time {
  color: #333;
  font-weight: bold;
}
.flightWrap .country {
  color: #989898;
}
.flightWrap .icon-_danjiantou {
  margin: 0 20rpx;
  color: #989898;
}
.flightWrap .flightInfo {
  display: flex;
  flex-direction: column;
}