<view class="container">
  <view class="uwrap">
    <view><image src="/images/uimg.jpg" class="uimg"></image></view>
    <view class="utext">
      <text>王天霸</text>
      <text>2020-03-20·俄罗斯</text>
    </view>
    <view class="share"><text class="iconfont iconshare"></text></view>
  </view>
  <view class="proImgWrap">
    <image src="/images/shoes.jpg" class="proImg" mode="aspectFit"></image>
  </view>
  <view class="orderWrap">
    <view class="orderTitle">
      <text class="country">韩国 <text class="iconfont icon-_danjiantou"></text> 中国上海</text>
      <text class="fee">￥ 240</text>
    </view>
    <view class="orderMain">
      <view class="msgLine">
        <label>运费</label>
        <text>￥100</text>
      </view>
      <view class="msgLine">
        <label>重量</label>
        <text>1KG</text>
      </view>
      <view class="msgLine">
        <label>备注</label>
        <text>需要2019经典款</text>
      </view>
    </view>
  </view>
  <view class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover">立即联系</button>
  </view>
</view>
