<wxs src="../../../utils/filter.wxs" module="filter" />
<view class="container">
  <view class="addressWrap">
    <view class="item">
      <text class="iconfont iconuser"></text>
      <text>王天霸</text>
    </view>
    <view class="item">
      <text class="iconfont iconlocation"></text>
      <text>北京市昌平区新苑小区</text>
    </view>
    <view class="item">
      <text class="iconfont icondianhua"></text>
      <text>联系电话：12345678910</text>
    </view>
  </view>

  <view class="proWrap">
    <view class="left" wx:if="{{delivery.resources.length}}"><image src="{{delivery.resources[0].name}}" mode="aspectFill"></image></view>
    <view class="left" wx:else><text class="iconfont iconsuitcase-2-fill"></text></view>
    <view class="right">
      <text class="name">{{delivery.details}}</text>
      <text class="date">{{filter.formatTime(delivery.created)}}</text>
      <text class="price">￥{{delivery.price}}</text>
    </view>
  </view>

  <view class="totalWrap">
    <view class="item">
      <text class="label">运费</text>
      <text class="value">￥</text>
    </view>
    <view class="item">
      <text class="label">商品金额</text>
      <text class="value">￥{{delivery.price}}</text>
    </view>
    <view class="item">
      <text class="label">实付金额</text>
      <text class="value">￥</text>
    </view>
  </view>

  <view class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover" bindtap="toOrder">去支付</button>
  </view>
</view>
