<view class="container">
  <view class="uwrap">
    <view><image src="{{travel.user.avatar}}" class="uimg"></image></view>
    <view class="utext">
      <text>{{travel.user.nick_name}}</text>
      <text>{{travel.created}}·{{travel.user.location}}</text>
    </view>
    <button open-type="share" class="share"><text class="iconfont iconshare"></text></button>
  </view>
  <view class="flightWrap">
    <view class="msgItem" style="margin-right: 30rpx;">
      <image src="/images/plane.png" class="plane" mode="widthFix"></image>
      <text class="flightno">{{travel.flight_no}}</text>
    </view>
    <view class="msgItem flightInfo">
      <view>
        <text class="time">出发日期：{{travel.dt_departure}}</text>
      </view>
      <view style="margin-top: 20rpx;">
        <text class="country">{{travel.departure}}</text><text class="iconfont icon-_danjiantou"></text><text class="country">{{travel.destination}}</text>
      </view>
    </view>
  </view>
  <view class="remarkWrap">
    <view class="msgLine">
      <label>可带行李重量</label>
      <text>{{travel.weight}}kg</text>
    </view>
    <view class="msgLine">
      <label>可否代买</label>
      <text>{{travel.agent? '是': '否'}}</text>
    </view>
    <view class="msgLine">
      <label>备注</label>
      <text>{{travel.details || '无'}}</text>
    </view>
  </view>

  <view wx:if="{{fromMessage}}" class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover">
      <navigator open-type="navigateBack" hover-class="none">继续聊天</navigator>
    </button>
    <button type="primary" plain class="btnPrimary" hover-class="btnHover" bindtap="accept" hidden="{{user.id === travel.user.id}}">同意帮带</button>
  </view>
  <view wx:else class="subWrap" hidden="{{user.id === travel.user.id}}">
    <button type="primary" class="btnPrimary" hover-class="btnHover">
      <navigator url="{{'/pages/contact/contact?targetUid=' + travel.user.id + '&travelId=' + travel.id}}" hover-class="none">
        立即联系
      </navigator>
    </button>
    <button type="primary" plain class="btnPrimary" hover-class="btnHover">
      <navigator url="{{'/pages/contact/contact?targetUid=' + travel.user.id + '&travelId=' + travel.id + '&sendcard=delivery'}}" hover-class="none">
        请求帮带
      </navigator>
    </button>
  </view>
</view>
