<view class="container">
  <view class="totalWrap">
    <view class="remainder"><text class="title">余额（元）</text><text class="number">{{account.balance}}</text></view>
    <view class="other">
      <view><text class="title">交易中余额</text><text class="number">{{account.expected_incoming}}</text></view>
      <view><text class="title">累计赚取</text><text class="number">{{account.incoming}}</text></view>
    </view>
    <image src="/images/wallerBg1.png" class="bottomimg" mode="widthFix"></image>
  </view>

  <view class="recordWrap">
    <view class="recordTitle">
      <view bindtap="toggleShowSubmenu">
        <text>{{currMenu === 'expenditure'?'支出明细':currMenu === 'income'?'收入明细':currMenu === 'withdraw'?'提现明细':'收支明细'}}</text>
        <text class="iconfont iconIcon-KeyboardArrow-Down-Rounded"></text>
      </view>
      <view class="downMenu" hidden="{{!showSubmenu}}" bindtap="toggleSubmenu">
        <text class="iconfont iconarrow-up"></text>
        <view class="menu" data-menu="expenditure">支出</view>
        <view class="menu" data-menu="income">收入</view>
        <view class="menu" data-menu="withdraw">提现</view>
      </view>
    </view>
    <view class="recordList" wx:if="{{records.length}}">
      <view class="recordItem" wx:for="{{records}}" wx:key="id">
        <view class="line1"><text class="type">{{item.name}}</text><text class="money">{{item.value}}</text></view>
        <view class="line2"><text class="desc">{{item.desc}}</text><text class="time">{{item.created}}</text></view>
      </view>
    </view>
    <view wx:else style="line-height: 100rpx;font-size: 24rpx;text-align: center;">还没有记录哦！</view>
  </view>

  <navigator url="{{'/pages/my/wallet/pickup/pickup?balance=' + account.balance}}" class="subWrap">
    <button type="primary" class="btnPrimary" hover-class="btnHover">提现</button>
  </navigator>

</view>
