<view class="container" style="padding-bottom: {{isIphoneX? '68rpx': '0'}}">
  <view class="bannerWrap">
    <image src="/images/banner.jpg" mode="aspectFill"></image>
  </view>
  <view class="country">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="desc">
      <view>
        <text bindtap="pickerCountry" data-picker="departure">{{departureStr || '出发地'}}</text>
        <text class="iconfont icon-_danjiantou"></text>
        <text bindtap="pickerCountry" data-picker="destination">{{destinationStr || '目的地'}}</text>
      </view>
    </picker>
  </view>
  <view class="formWrap">
    <view class="formItem">
      <label>物品类型</label>
      <picker mode="selector" range="{{typearray}}" value="{{formdata.item_type}}" bindchange="bindTypeChange" data-obj="formdata" data-item="item_type">
        <view class="picker">
          {{formdata.item_type || '请选择'}}
        </view>
      </picker>
    </view>
    <view class="formItem">
      <label>物品价格</label>
      <input type="number" value="{{formdata.price}}" placeholder="请输入物品价格" bindinput="inputInfo" data-obj="formdata" data-item="price" bindblur="doCalculate"></input>
    </view>
    <view class="formItem">
      <label>重量</label>
      <input type="number" value="{{formdata.weight}}" placeholder="请输入物品重量" bindinput="inputInfo" data-obj="formdata" data-item="weight" bindblur='doCalculate' bindconfirm='doCalculate'></input>
    </view>
    <!-- <view class="formItem">
      <label>快递类型</label>
      <input value="{{formdata.express}}" placeholder="请输入快递类型" bindinput="inputInfo" data-obj="formdata" data-item="express" bindblur="doCalculate"></input>
    </view> -->
  </view>

  <view class="priceWrap" style="bottom: {{isIphoneX? '168rpx': '99rpx'}}">
    <text>运费：¥{{expressFee}}</text><text>服务费：¥{{serviceFee}}</text><text class="total">总计运费：¥{{expressFee + serviceFee}}</text>
  </view>

</view>
